/* Piano Area */

PianoArea {
	background-color: darkgray;
}

PianoArea>QLabel[type=realtime] {
	color: black;
	background-color: transparent;
}

PianoArea>QLabel[type=realtime][black=true] {
	color: white;
}

PianoKey {
	border: none;
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	margin: 1px 1px 1px 0 /* top right bottom left */
}

PianoKey[color=white] {
	background-color: white;
}

PianoKey[color=white]:hover {
	background-color: lightblue;
}

PianoKey[color=black] {
	background-color: black;
}

PianoKey[color=black]:hover {
	background-color: lightblue;
}