
/* General */
QScrollArea {
	background-color: transparent;
}

NoneScrollArea {
	background-color: transparent;
}

/* TabWidget */
TabWidget::pane
{
	border:0;
}

/* Main TabWidget */
TabWidget#MainTab
{
	background-color: #F3F3F3;
}

TabWidget#MainTab>QTabBar::tab
{
	border-right: 1px solid #F3F3F3;
	border-left: 1px solid #F3F3F3;
	color:#333333;
	padding:8px 15px;
	background-color:#ECECEC;
}

TabWidget#MainTab>QTabBar::tab:selected
{
	background-color:white;
}

TabWidget#MainTab>QTabBar::tab:!selected:hover
{
	background-color:#EFEFEF;
}

TabWidget#MainTab>QTabBar::scroller {
    width: 40px;
}

/* Welcome Tab */
CentralTab {
	background-color:#FAF9F8;
}

CentralTabContent {
	background-color:transparent;
}

WelcomeTabContent>SwitchButton
{
	qproperty-activeColor:black;
	qproperty-inactiveColor:darkgrey;
	qproperty-underlineColor:#2B579A;
	qproperty-thickness:3;

	border-top:3px solid red;
}
WelcomeTabContent>QPushButton{
	border: 1px solid #CCCCCC;
	background-color:white;
	color:#2B579A;
	border-radius: 2px;
	padding: 8px 35px;
}
WelcomeTabContent>QPushButton:disabled{
	color:#CCCCCC;  
}
WelcomeTabContent>QPushButton:hover{
	background-color:#2B579A;
	color:white;
}
WelcomeTabContent>QPushButton:pressed{
	background-color:#002050;
}

WelcomeTabContent>FileListWidget
{
	background-color:transparent;
	qproperty-itemHeight:72;
	qproperty-selectColor:rgba(43, 87, 154, 10%);
	qproperty-underlineColor:lightGrey;

	qproperty-filenameColor:black;
	qproperty-directoryColor:#666666;
	qproperty-dateColor:#666666;
}

/* Menu Bar */
QMenuBar{
	background:#F5F3F1;
	border-bottom: 1px solid rgba(0, 0, 0, 5%);
}
QMenuBar::item{
	color:#333333;
	padding:8px 10px;
}
QMenuBar::item:selected{
	background:#C6C6C6;
}
QMenu{
	padding:5px 5px;
	background:white;
}
QMenu::item {
	padding :6px 30px;
	background: transparent;
	color:#333333;
}
QMenu::item:selected {
	color: white;
	background: #0060C0;
}
QMenu::item:disabled {
	color: #CCCCCC;
}
QMenu::separator
{
	height:1px;
	background-color:#CCCCCC;
	margin:6px 6px 6px 6px;
}

/* Editor */
EditorContent {
	background-color: red;
}

SectionsArea {

}

PianoArea {
	background-color: darkgray;
}

PianoArea>QLabel#ToneLabel{
	color:black;
	background-color: transparent;
}

PianoArea>QLabel#ToneLabel[onBlack=true]{
	color:white;
}

PianoKey {
	qproperty-activeColor:lightblue;
}

PianoKey#WhiteKey {
	qproperty-staticColor:white;
}

PianoKey#BlackKey {
	qproperty-staticColor:black;
}

NotesArea {
	qproperty-timeLineColor:#1C1C1C;
	qproperty-sectionLineColor:#101010;
	qproperty-pitchLineColor:#101010;
	qproperty-levelLineColor:#101010;
	qproperty-backLowColor:#232323;
	qproperty-backHighColor:#2D2D2D;
}