/* General */

QWidget:focus {
    outline: none;
}

QScrollArea {
    background-color: transparent;
}

NoneScrollArea {
    background-color: transparent;
}

QGraphicsView {
    background-color: transparent;
}

.QLabel {
    color: black;
}

QCheckBox {
    color: black;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    border: 1px solid black;
    color: black;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border-color: #167FD2;
}

.QPushButton {
    border: 1px solid #CCCCCC;
    background-color: white;
    color: #2B579A;
    /* border-radius: 2px; */
    padding: 5px auto;
}

.QPushButton:disabled {
    color: #CCCCCC;
}

.QPushButton:hover {
    background-color: #2B579A;
    color: white;
}

.QPushButton:pressed {
    background-color: #002050;
}

/* Custom Controls */

LineControl>FixedLineEdit[status=normal] {
    background-color: white;
}

LineControl>FixedLineEdit[status=unmodified] {
    background-color: #E1E1E1;
}

ComboControl>FixedComboBox[status=normal] {
    background-color: white;
}

ComboControl>FixedComboBox[status=unmodified] {
    background-color: #E1E1E1;
}

SlideControl>FixedSpinBox[status=normal] {
    background-color: white;
}

SlideControl>FixedSpinBox[status=unmodified] {
    background-color: #E1E1E1;
}

SlideLineControl>FixedLineEdit[status=normal] {
    background-color: white;
}

SlideLineControl>FixedLineEdit[status=unmodified] {
    background-color: #E1E1E1;
}

/* TabWidget */

TabWidget::pane {
    border: 0;
}

TabWidget::tab-bar {
    left: 0;
}

/* Main TabWidget */

CentralTabWidget {
    background-color: #F3F3F3;
}

CentralTabWidget>QTabBar::tab {
    border-right: 1px solid #F3F3F3;
    border-left: 1px solid #F3F3F3;
    color: #333333;
    padding: 8px 15px;
    background-color: #ECECEC;
}

CentralTabWidget>QTabBar::tab:selected {
    background-color: white;
}

CentralTabWidget>QTabBar::tab:!selected:hover {
    background-color: #EFEFEF;
}

CentralTabWidget>QTabBar::scroller {
    width: 40px;
}

/* Voice TabWidget */

TabWidget[type=voice] {
    background-color: transparent;
}

TabWidget[type=voice]>QTabBar::tab {
    border: 1px solid lightgrey;
    border-bottom: none;
    color: #333333;
    padding: 3px 5px;
    background-color: #ECECEC;
}

TabWidget[type=voice]>QTabBar::tab:selected {
    background-color: white;
}

TabWidget[type=voice]>QTabBar::tab:!selected:hover {
    background-color: #EFEFEF;
}

TabWidget[type=voice]>QTabBar::scroller {
    width: 40px;
}

/* Central Tab */

CentralTab {
    background-color: #FAF9F8;
}

CentralTabContent {
    background-color: transparent;
}

/* Welcome Tab */

WelcomeTabContent>.SwitchButton[type=list] {
    color: darkgrey;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: none;
    font-size: 18px;
    padding: 10px 0;
}

WelcomeTabContent>.SwitchButton[type=list]:hover {
    color: black;
}

WelcomeTabContent>.SwitchButton[type=list]:checked {
    color: black;
}

WelcomeTabContent>.SwitchButtonUnderline[type=list] {
    qproperty-lineWidth: 4;
    qproperty-color: #2B579A;
}

WelcomeTabContent>.QPushButton[type=special] {
    padding: 8px 35px;
    font-size: 20px;
}

WelcomeTabContent>.FileListWidget {
    background-color: transparent;
    qproperty-itemHeight: 72;
    qproperty-selectColor: rgba(0, 0, 0, 10%);
    qproperty-underlineColor: lightGrey;
    qproperty-filenameColor: black;
    qproperty-directoryColor: #666666;
    qproperty-dateColor: #666666;
}

WelcomeTabContent>QLabel[type=title] {
    font-size: 30px;
    font-weight: bold;
}

/* Menu Bar */

QMenuBar {
    background: #F5F3F1;
    border-bottom: 1px solid rgba(0, 0, 0, 5%);
}

QMenuBar::item {
    color: #333333;
    padding: 8px 10px;
}

QMenuBar::item:selected {
    background: #C6C6C6;
}

QMenu {
    padding: 5px 5px;
    background: white;
}

QMenu::item {
    padding: 6px 30px;
    background: transparent;
    color: #333333;
}

QMenu::item:selected {
    color: white;
    background: #0060C0;
}

QMenu::item:disabled {
    color: #CCCCCC;
}

QMenu::separator {
    height: 1px;
    background-color: #CCCCCC;
    margin: 6px 6px 6px 6px;
}

/* Title Bar */

FormSplitter::handle {
    background-color: transparent;
}

FormTitleBar {
    qproperty-fillColor: white;
    qproperty-topColor: lightgrey;
    qproperty-top: 1;
    qproperty-contentHeight: 40;
}

.QSplitter[type=voice-splitter]::handle {
    background-color: transparent;
}

.QSplitter[type=voice-splitter]::handle:horizontal {
    width: 15px;
}

.QSplitter[type=voice-splitter]::handle:vertical {
    height: 15px;
}

.SwitchButton[type=titleBar] {
    color: darkgrey;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid transparent;
    padding: 4px 0;
}

.SwitchButton[type=titleBar]:hover {
    color: black;
}

.SwitchButton[type=titleBar]:checked {
    color: black;
    border-bottom-color: black;
}

/* Editor */

SectionsArea {
    qproperty-noteTempoColor: black;
    qproperty-globalTempoColor: red;
    qproperty-beatColor: black;
    qproperty-numColor: black;
    qproperty-lineColor: lightgrey;
}

SectionsLine {
    qproperty-beatColor: black;
    qproperty-numColor: black;
    qproperty-lineColor: lightgrey;
}

PianoArea {
    background-color: darkgrey;
}

PianoArea>QLabel[type=standard] {
    color: black;
}

PianoArea>QLabel[type=realtime] {
    color: black;
    background-color: transparent;
}

PianoArea>QLabel[type=realtime][black=true] {
    color: white;
}

PianoKey {
    border: none;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    margin: 1px 1px 1px 0/* top right bottom left */
}

PianoKey[color=white] {
    background-color: white;
}

PianoKey[color=white]:hover {
    background-color: lightblue;
}

PianoKey[color=black] {
    background-color: black;
}

PianoKey[color=black]:hover {
    background-color: lightblue;
}

NotesArea {
    qproperty-timeLineColor: #D4D4D4;
    qproperty-sectionLineColor: #BFBFBF;
    qproperty-pitchLineColor: #E6E6E6;
    qproperty-levelLineColor: #CCCCCC;
    qproperty-backLowColor: #FFFFFF;
    qproperty-backHighColor: #F2F2F2;
    qproperty-leftRegionColor: rgba(0, 0, 0, 20%);
}

/* Note */

NoteHandler {
    qproperty-lyricColor: black;
    qproperty-restLineColor: #CCCCCC;
    qproperty-restFillColor: #EEEEEE;
    qproperty-listedLineColor: #0099FF;
    qproperty-listedFillColor: #40D9FF;
    qproperty-unlistedLineColor: #105685;
    qproperty-unlistedFillColor: #1881C7;
}

/* Frame Selector */

FrameSelector {
    qproperty-fillColor: rgba(0, 0, 0, 20%);
    qproperty-frameColor: rgba(0, 0, 0, 60%);
}

/* TracksInterface */

TracksInterface>QFrame[type=track-separator] {
    border: none;
    background: grey;
}

/* TrackHead */

HeadsArea {
    background-color: transparent;
}

TrackHead {
    background-color: #EEEEEE;
    qproperty-iconColor: darkgrey;
}

TrackHead>FixedLineEdit {
    border: none;
    background-color: transparent;
    padding: 1px;
    color: black;
}

TrackHead>FixedLineEdit:focus {
    background-color: rgba(0, 0, 0, 5%);
}

TrackHead>LabelButton {
    border: none;
    background: transparent;
    text-align: left;
    padding: 0 3px;
    color: #999999;
}

TrackHead>LabelButton[invalid="true"] {
    color: orangered;
}

TrackHead>LabelButton[invalid="false"]::hover {
    color: #333333;
}

TrackHead>LabelButton[invalid="true"]::hover {
    color: red;
}

TrackHead>TrackButton {
    border: 1px solid #CCCCCC;
    background-color: white;
    color: #2B579A;
    border-radius: 2px;
}

TrackHead>TrackButton:disabled {
    color: #CCCCCC;
}

TrackHead>TrackButton:hover {
    background-color: #2B579A;
    color: white;
}

TrackHead>TrackButton:pressed {
    background-color: #002050;
}

/* TrackContent */

BlocksArea {
    background-color: transparent;
}

TrackContent {
    background-color: #EEEEEE;
}

/* ParamsDialArea */

ParamsDialArea {
    qproperty-textColor: black;
}

/* KeyboardTab */

KeyTableWidget>QTableWidget>QHeaderView::section {
    background-color: #FAFAFA;
    border: 0px;
}

/* BaseDialog */

BaseDialog {
    background-color: whitesmoke;
}

/* QTableWidget */

/* QTableWidget {
    background-color: white;
    color: black
}

QHeaderView {
    background: transparent;
}

QHeaderView::section {
    color: #FFFFFF;
    background: #60669B;
    border: none;
}

QTableWidget::item {
    border-bottom: 1px solid #EEF1F7;
}

QTableWidget::item::selected {
    color: red;
    background: #EFF4FF;
} */

ComboSelector {
    background-color: transparent;
    qproperty-wallpaper: #F3F3F3;

    /* border-top: 10px solid qlineargradient(y0:0, y1:1, stop: 0 #ECECEC, stop: 1 transparent); */
    border-top: none;
    border-left: 8px solid qlineargradient(x0:0, x1:1, stop: 0 #ECECEC, stop: 1 transparent);
    border-bottom: 8px solid qlineargradient(y0:0, y1:1, stop: 0 transparent, stop: 1 #ECECEC);
    border-right: 8px solid qlineargradient(x0:0, x1:1, stop: 0 transparent, stop: 1 #ECECEC);
}

ComboSelector>FixedLineEdit {
    font-size: 15px;
    padding: 3px 3px;
}

ComboSelector>QListWidget {
    border: none;
    color: black;
    background-color: transparent;
}

ComboSelector>QListWidget::item {
    font-size: 15px;
    padding: 3px 3px;
}

/* QScrollBar */

QScrollBar {
    background: transparent;
    margin: 0px 0px 0px 0px;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar::handle {
    background: rgba(0, 0, 0, 15%);
    border: 0px;
    border-radius: 3px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    min-height: 40px;
}

QScrollBar::handle:horizontal {
    min-width: 40px;
}

QScrollBar::handle:hover {
    background: rgba(0, 0, 0, 20%);
}

QScrollBar::handle:pressed {
    background: rgba(0, 0, 0, 18%);
}

QScrollBar::sub-page {
    background: transparent;
}

QScrollBar::add-page {
    background: transparent;
}

QScrollBar::up-arrow {
    background: transparent;
}

QScrollBar::down-arrow {
    background: transparent;
}

QScrollBar::left-arrow {
    background: transparent;
}

QScrollBar::right-arrow {
    background: transparent;
}

QScrollBar::sub-line {
    background: transparent;
    width: 0px;
}

QScrollBar::add-line {
    background: transparent;
    width: 0px;
}

/* VectorButton */

VectorButton {
    qproperty-upColor: darkgrey;
    qproperty-overColor: lightgrey;
    qproperty-downColor: darkgrey;
}

/* QMessageBox */

QMessageBox {
    background-color: whitesmoke;
    border-radius: 3px;
}