/* General */

QScrollArea {
    background-color: transparent;
}

NoneScrollArea {
    background-color: transparent;
}

QGraphicsView {
    background-color: transparent;
}

.QLabel {
    color: #CCCCCC;
}

QCheckBox {
    color: #CCCCCC;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    border: 1px solid transparent;
    color: #CCCCCC;
    background-color: #3C3C3C;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border-color: #167FD2;
}

/* Custom Controls */

LineControl>FixedLineEdit[status=normal] {
    background-color: #3C3C3C;
}

LineControl>FixedLineEdit[status=unmodified] {
    background-color: #666666;
}

ComboControl>FixedComboBox[status=normal] {
    background-color: #3C3C3C;
}

ComboControl>FixedComboBox[status=unmodified] {
    background-color: #666666;
}

SlideControl>FixedSpinBox[status=normal] {
    background-color: #3C3C3C;
}

SlideControl>FixedSpinBox[status=unmodified] {
    background-color: #666666;
}

SlideLineControl>FixedLineEdit[status=normal] {
    background-color: #3C3C3C;
}

SlideLineControl>FixedLineEdit[status=unmodified] {
    background-color: #666666;
}

/* TabWidget */

TabWidget::pane {
    border: 0;
}

TabWidget::tab-bar {
    left: 0;
}

/* Main TabWidget */

CentralTabWidget {
    background-color: #252526;
}

CentralTabWidget>QTabBar::tab {
    border-right: 1px solid #252526;
    border-left: 1px solid #252526;
    color: #A0A0A0;
    padding: 8px 15px;
    background-color: #2D2D2D;
}

CentralTabWidget>QTabBar::tab:selected {
    color: white;
    background-color: #1E1E1E;
}

CentralTabWidget>QTabBar::tab:!selected:hover {
    background-color: #202020;
}

CentralTabWidget>QTabBar::scroller {
    width: 40px;
}

/* Voice TabWidget */

TabWidget[type=voice] {
    background-color: transparent;
}

TabWidget[type=voice]>QTabBar::tab {
    border: 1px solid lightgrey;
    border-bottom: none;
    color: #333333;
    padding: 3px 5px;
    background-color: #ECECEC;
}

TabWidget[type=voice]>QTabBar::tab:selected {
    background-color: white;
}

TabWidget[type=voice]>QTabBar::tab:!selected:hover {
    background-color: #EFEFEF;
}

TabWidget[type=voice]>QTabBar::scroller {
    width: 40px;
}

/* Central Tab */

CentralTab {
    background-color: #1B1A19;
}

CentralTabContent {
    background-color: transparent;
}

/* Welcome Tab */

WelcomeTabContent>.SwitchButton[type=list] {
    color: #999999;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 4px solid transparent;
    font-size: 18px;
    padding: 10px 0;
}

WelcomeTabContent>.SwitchButton[type=list]:hover {
    color: #DBDBDB;
}

WelcomeTabContent>.SwitchButton[type=list]:checked {
    color: #DBDBDB;
    border-bottom-color: #2B579A;
}

WelcomeTabContent>.QPushButton[type=special] {
    border: 1px solid transparent;
    background-color: #0E639C;
    color: white;
    border-radius: 2px;
    padding: 8px 35px;
    font-size: 20px;
}

WelcomeTabContent>.QPushButton[type=special]:disabled {
    color: #666666;
}

WelcomeTabContent>.QPushButton[type=special]:hover {
    background-color: #1177BB;
}

WelcomeTabContent>.QPushButton[type=special]:pressed {
    color: #EEEEEE;
}

WelcomeTabContent>.FileListWidget {
    background-color: transparent;
    qproperty-itemHeight: 72;
    qproperty-selectColor: rgba(255, 255, 255, 10%);
    qproperty-underlineColor: #3A3938;
    qproperty-filenameColor: #E0E0E0;
    qproperty-directoryColor: #909090;
    qproperty-dateColor: #909090;
}

WelcomeTabContent>QLabel[type=title] {
    font-size: 30px;
    font-weight: bold;
}

/* Menu Bar */

QMenuBar {
    background: #3C3C3C;
    border-bottom: 1px solid rgba(255, 255, 255, 5%);
}

QMenuBar::item {
    color: #CCCCCC;
    padding: 8px 10px;
}

QMenuBar::item:selected {
    background: #505050;
}

QMenu {
    padding: 5px 5px;
    background: #252526;
}

QMenu::item {
    padding: 6px 30px;
    background: transparent;
    color: #CCCCCC;
}

QMenu::item:selected {
    color: white;
    background: #0060C0;
}

QMenu::item:disabled {
    color: #666666;
}

QMenu::separator {
    height: 1px;
    background-color: #5B5B5B;
    margin: 6px 6px 6px 6px;
}

/* Title Bar */

FormTitleBar {
    qproperty-fillColor: #1E1E1E;
    qproperty-topColor: #333333;
}

.SwitchButton[type=titleBar] {
    color: #CCCCCC;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid transparent;
    padding: 4px 0;
}

.SwitchButton[type=titleBar]:hover {
    color: white;
}

.SwitchButton[type=titleBar]:checked {
    color: white;
    border-bottom-color: white;
}

/* Editor */

SectionsArea {
    qproperty-noteTempoColor: white;
    qproperty-globalTempoColor: pink;
    qproperty-beatColor: white;
    qproperty-numColor: white;
    qproperty-lineColor: #666666;
}

SectionsLine {
    qproperty-beatColor: white;
    qproperty-numColor: white;
    qproperty-lineColor: #666666;
}

PianoArea {
    background-color: transparent;
}

PianoArea>QLabel[type=standard] {
    color: #333333;
}

PianoArea>QLabel[type=realtime] {
    color: black;
    background-color: transparent;
}

PianoArea>QLabel[type=realtime][black=true] {
    color: white;
}

PianoKey {
    border: none;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    margin: 1px 1px 1px 0/* top right bottom left */
}

PianoKey[color=white] {
    background-color: #B4B4B4;
}

PianoKey[color=white]:hover {
    background-color: #4794CB;
}

PianoKey[color=black] {
    background-color: black;
}

PianoKey[color=black]:hover {
    background-color: #4794CB;
}

NotesArea {
    qproperty-timeLineColor: #D4D4D4;
    qproperty-sectionLineColor: #BFBFBF;
    qproperty-pitchLineColor: #E6E6E6;
    qproperty-levelLineColor: #CCCCCC;
    qproperty-backLowColor: #FFFFFF;
    qproperty-backHighColor: #F2F2F2;
    qproperty-leftRegionColor: rgba(0, 0, 0, 20%);
}

/* Note */

NoteHandler {
    qproperty-lyricColor: black;
    qproperty-restLineColor: #CCCCCC;
    qproperty-restFillColor: #EEEEEE;
    qproperty-listedLineColor: #0099FF;
    qproperty-listedFillColor: #40D9FF;
    qproperty-unlistedLineColor: #105685;
    qproperty-unlistedFillColor: #1881C7;
}

/* Frame Selector */

FrameSelector {
    qproperty-fillColor: rgba(0, 0, 0, 20%);
    qproperty-frameColor: rgba(0, 0, 0, 60%);
}

/* TracksInterface */

TracksInterface>QFrame[type=track-separator] {
    border: none;
    background: black;
}

/* TrackHead */

HeadsArea {
    background-color: transparent;
}

TrackHead {
    background-color: #333333;
}

TrackHead>FixedLineEdit {
    border: none;
    background-color: transparent;
    padding: 1px;
    color: white;
}

TrackHead>FixedLineEdit:focus {
    background-color: rgba(255, 255, 255, 5%);
}

TrackHead>QPushButton[type="label"] {
    border: none;
    background: transparent;
    text-align: left;
    padding: 0 3px;
    color: #999999;
}

TrackHead>QPushButton[type="label"][invalid="true"] {
    color: orangered;
}

TrackHead>QPushButton[type="label"][invalid="false"]::hover {
    color: white;
}

TrackHead>QPushButton[type="label"][invalid="true"]::hover {
    color: red;
}

TrackHead>QPushButton[type="letter"] {
    border: 1px solid transparent;
    background-color: #0E639C;
    color: white;
    border-radius: 2px;
}

TrackHead>QPushButton[type="letter"]:disabled {
    color: #666666;
}

TrackHead>QPushButton[type="letter"]:hover {
    background-color: #1177BB;
}

TrackHead>QPushButton[type="letter"]:pressed {
    color: #EEEEEE;
}

/* TrackContent */

BlocksArea {
    background-color: transparent;
}

TrackContent {
    background-color: rgba(255, 255, 255, 10%);
}

/* ParamsDialArea */

ParamsDialArea {
    qproperty-textColor: lightgrey;
}

/* KeyboardTab */

KeyTableWidget>QTableWidget>QHeaderView::section {
    background-color: #FAFAFA;
    border: 0px;
}

/* BaseDialog */

BaseDialog {
    background-color: #111111;
}

BaseDialog>QPushButton {
    border: 1px solid transparent;
    background-color: #0E639C;
    color: white;
    border-radius: 2px;
}

BaseDialog>QPushButton:disabled {
    color: #666666;
}

BaseDialog>QPushButton:hover {
    background-color: #1177BB;
}

BaseDialog>QPushButton:pressed {
    color: #EEEEEE;
}

/* QMessageBox */

QMessageBox {
    background-color: whitesmoke;
}

/* QTableWidget */

/* QTableWidget {
    background-color: white;
    color: black
}

QHeaderView {
    background: transparent;
}

QHeaderView::section {
    color: #FFFFFF;
    background: #60669B;
    border: none;
}

QTableWidget::item {
    border-bottom: 1px solid #EEF1F7;
}

QTableWidget::item::selected {
    color: red;
    background: #EFF4FF;
} */

ComboSelector {
    background-color: transparent;
    qproperty-wallpaper: #252526;
    /* border-top: 10px solid qlineargradient(y0:0, y1:1, stop: 0 #ECECEC, stop: 1 transparent); */
    border-top: none;
    border-left: 8px solid qlineargradient(x0:0, x1:1, stop: 0 #111111, stop: 1 transparent);
    border-bottom: 8px solid qlineargradient(y0:0, y1:1, stop: 0 transparent, stop: 1 #111111);
    border-right: 8px solid qlineargradient(x0:0, x1:1, stop: 0 transparent, stop: 1 #111111);
}

ComboSelector>FixedLineEdit {
    font-size: 15px;
    padding: 3px 3px;
}

ComboSelector>QListWidget {
    border: none;
    color: #CCCCCC;
    background-color: transparent;
}

ComboSelector>QListWidget::item {
    font-size: 15px;
    padding: 3px 3px;
}

/* QScrollBar */

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: rgba(223, 223, 225, 200);
    border: 0px;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: lightgray;
}

QScrollBar::handle:vertical:pressed {
    background: rgba(200, 200, 200, 255);
}

QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::add-page:vertical {
    background: transparent;
}

QScrollBar::up-arrow {
    background: transparent;
}

QScrollBar::down-arrow {
    background: transparent;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    width: 0px;
}

QScrollBar::add-line:vertical {
    background: transparent;
    width: 0px;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: rgba(223, 223, 225, 200);
    border: 0px;
    border-radius: 4px;
    margin: 0px 0px 0px 0px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background: lightgray;
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(200, 200, 200, 255);
}

QScrollBar::sub-page:horizontal {
    background: transparent;
}

QScrollBar::add-page:horizontal {
    background: transparent;
}

QScrollBar::left-arrow {
    background: transparent;
}

QScrollBar::right-arrow {
    background: transparent;
}

QScrollBar::sub-line:horizontal {
    background: transparent;
    height: 0px;
}

QScrollBar::add-line:horizontal {
    background: transparent;
    height: 0px;
}