/* General */

QWidget:focus {
    outline: none;
}

QScrollArea {
    background-color: transparent;
}

NoneScrollArea {
    background-color: transparent;
}

QGraphicsView {
    background-color: transparent;
}

.QLabel {
    color: #CCCCCC;
}

QCheckBox {
    color: #CCCCCC;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    border: 1px solid transparent;
    color: #CCCCCC;
    background-color: #3C3C3C;
    padding: 3px 3px;
}

WaveformScrollArea, QTableWidget {
    border: 1px solid transparent;
    background-color: #3C3C3C;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus, WaveformScrollArea:focus, QTableWidget:focus {
    border-color: #167FD2;
}

.QPushButton {
    border: 1px solid transparent;
    background-color: #0E639C;
    color: white;
    /* border-radius: 2px; */
    padding: 5px auto;
}

.QPushButton:disabled {
    color: #666666;
}

.QPushButton:hover {
    background-color: #1177BB;
}

.QPushButton:pressed {
    color: #EEEEEE;
}

.SwitchButton {
    background-color: transparent;
    border: none;
}

/* Custom Controls */

LineControl>FixedLineEdit[status=normal] {
    background-color: #3C3C3C;
}

LineControl>FixedLineEdit[status=unmodified] {
    background-color: #666666;
}

ComboControl>FixedComboBox[status=normal] {
    background-color: #3C3C3C;
}

ComboControl>FixedComboBox[status=unmodified] {
    background-color: #666666;
}

SlideControl>FixedSpinBox[status=normal] {
    background-color: #3C3C3C;
}

SlideControl>FixedSpinBox[status=unmodified] {
    background-color: #666666;
}

SlideLineControl>FixedLineEdit[status=normal] {
    background-color: #3C3C3C;
}

SlideLineControl>FixedLineEdit[status=unmodified] {
    background-color: #666666;
}

/* TabWidget */

TabWidget::pane {
    border: 0;
}

TabWidget::tab-bar {
    left: 0;
}

/* Main TabWidget */

CentralTabWidget {
    background-color: #252526;
}

CentralTabWidget>QTabBar::tab {
    border-right: 1px solid #252526;
    border-left: 1px solid #252526;
    color: #A0A0A0;
    padding: 12px 15px;
    background-color: #2D2D2D;
}

CentralTabWidget>QTabBar::tab:selected {
    color: white;
    background-color: #1E1E1E;
}

CentralTabWidget>QTabBar::tab:!selected:hover {
    background-color: #333333;
}

CentralTabWidget>QTabBar::scroller {
    width: 40px;
}

/* Voice TabWidget */

TabWidget[type=voice] {
    background-color: transparent;
}

TabWidget[type=voice]>QTabBar::tab {
    border-top: 1px solid #404040;
    border-right: 1px solid #404040;
    border-left: 1px solid #404040;
    color: #CCCCCC;
    padding: 5px 8px;
    background-color: #2D2D2D;
}

TabWidget[type=voice]>QTabBar::tab:selected {
    color: white;
    background-color: #505050;
}

TabWidget[type=voice]>QTabBar::tab:!selected:hover {
    background-color: #383838;
}

TabWidget[type=voice]>QTabBar::scroller {
    width: 40px;
}

/* Keyboard TabWidget */

TabWidget[type=keyboard] {
    background-color: transparent;
}

TabWidget[type=keyboard]>QTabBar {
    border: none;
    font-size: 16px;
    /* border-bottom: 1px solid darkgrey; */
}

TabWidget[type=keyboard]>QTabBar::tab {
    background-color: transparent;
    border: 1px solid transparent;
    color: lightgrey;
    padding: 8px 8px;
    margin-bottom: 25px;
}

TabWidget[type=keyboard]>QTabBar::tab:first {
    margin-right: 10px;
}

TabWidget[type=keyboard]>QTabBar::tab:middle {
    margin-left: 10px;
    margin-right: 10px;
}

TabWidget[type=keyboard]>QTabBar::tab:last {
    margin-left: 10px;
}

TabWidget[type=keyboard]>QTabBar::tab:selected {
    color: white;
    border-bottom-color: white;
}

TabWidget[type=keyboard]>QTabBar::tab:!selected:hover {
    color: white;
}

TabWidget[type=keyboard]>QTabBar::scroller {
    width: 40px;
}

KeyboardTab>.SwitchButton[type=key-table-tab] {
    color: #898A8B;
    font-size: 17px;
    padding: 14px 8px;
}

KeyboardTab>.SwitchButton[type=key-table-tab]:hover {
    color: #DCDCDC;
}

KeyboardTab>.SwitchButton[type=key-table-tab]:checked {
    color: #DCDCDC;
}

KeyboardTab>.SwitchButtonUnderline[type=keyboard] {
    qproperty-lineWidth: 1;
    qproperty-color: #898A8B;
    background-color: #333333;
}

KeyboardTab>.QPushButton#reset {}

KeyModifyDialog {
    background-color: #252526;
}

/* Central Tab */

CentralTab {
    background-color: #1B1A19;
}

CentralTabContent {
    background-color: transparent;
}

/* Welcome Tab */

WelcomeTabContent>.SwitchButton[type=list] {
    color: #666666;
    font-size: 18px;
    padding: 10px 0;
}

WelcomeTabContent>.SwitchButton[type=list]:hover {
    color: #DBDBDB;
}

WelcomeTabContent>.SwitchButton[type=list]:checked {
    color: #DBDBDB;
}

WelcomeTabContent>.SwitchButtonUnderline[type=list] {
    qproperty-lineWidth: 4;
    qproperty-color: #0E639C;
}

WelcomeTabContent>.QPushButton[type=special] {
    padding: 8px 35px;
    font-size: 20px;
}

WelcomeTabContent>.FileListWidget {
    background-color: transparent;
    qproperty-itemHeight: 72;
    qproperty-selectColor: rgba(255, 255, 255, 10%);
    qproperty-underlineColor: #3A3938;
    qproperty-filenameColor: #E0E0E0;
    qproperty-directoryColor: #909090;
    qproperty-dateColor: #909090;
}

WelcomeTabContent>QLabel[type=title] {
    font-size: 30px;
    font-weight: bold;
}

/* Menu Bar 

QMenuBar {
    background: #3C3C3C;
    border-bottom: 1px solid rgba(255, 255, 255, 5%);
}

QMenuBar::item {
    color: #CCCCCC;
    padding: 8px 10px;
}

QMenuBar::item:selected {
    background: #505050;
}

QMenu {
    padding: 5px 5px;
    background: #252526;
}

QMenu::item {
    padding: 6px 30px;
    background: transparent;
    color: #CCCCCC;
}

QMenu::item:selected {
    color: white;
    background: #0060C0;
}

QMenu::item:disabled {
    color: #666666;
}

QMenu::separator {
    height: 1px;
    background-color: #5B5B5B;
    margin: 6px 6px 6px 6px;
}

/* Title Bar */

FormSplitter::handle {
    background-color: transparent;
}

FormTitleBar {
    qproperty-fillColor: #1E1E1E;
    qproperty-topColor: #333333;
    qproperty-top: 1;
    qproperty-contentHeight: 40;
}

.QSplitter[type=voice-splitter]::handle {
    background-color: transparent;
}

.QSplitter[type=voice-splitter]::handle:horizontal {
    width: 15px;
}

.QSplitter[type=voice-splitter]::handle:vertical {
    height: 15px;
}

.SwitchButton[type=titleBar] {
    color: #898A8B;
    border-bottom: 1px solid transparent;
    padding: 4px 0;
}

.SwitchButton[type=titleBar]:hover {
    color: #D7D7D7;
}

.SwitchButton[type=titleBar]:checked {
    color: #D7D7D7;
    border-bottom-color: white;
}

/* Editor */

SectionsArea {
    qproperty-noteTempoColor: #CCCCCC;
    qproperty-globalTempoColor: rgb(255, 129, 150);
    qproperty-beatColor: #CCCCCC;
    qproperty-numColor: #CCCCCC;
    qproperty-lineColor: #999999;
}

SectionsLine {
    qproperty-beatColor: lightgrey;
    qproperty-numColor: lightgrey;
    qproperty-lineColor: #999999;
}

PianoArea {
    background-color: transparent;
}

PianoArea>QLabel[type=standard] {
    color: #333333;
}

PianoArea>QLabel[type=realtime] {
    color: black;
    background-color: transparent;
}

PianoArea>QLabel[type=realtime][black=true] {
    color: white;
}

PianoKey {
    border: none;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    margin: 1px 1px 1px 0/* top right bottom left */
}

PianoKey[color=white] {
    background-color: lightgrey;
}

PianoKey[color=white]:hover {
    background-color: #4794CB;
}

PianoKey[color=black] {
    background-color: black;
}

PianoKey[color=black]:hover {
    background-color: #4794CB;
}

/* Graphics */

NotesScrollArea {
    qproperty-editorQuarterLine: #161616;
    qproperty-editorTimeLine: #1C1C1C;
    qproperty-editorSectionLine: #101010;
    qproperty-editorPitchLine: #101010;
    qproperty-editorLevelLine: #191919;
    qproperty-editorBackDark: #232323;
    qproperty-editorBackLight: #2D2D2D;
    qproperty-editorPlayHead: white;
    /**/
    qproperty-mode1SolidLineEnabled: #FF4D4D;
    qproperty-mode1SolidLineDisabled: rgba(255, 128, 128, 75%);
    qproperty-mode1DashLineEnabled: #FF4D4DC0;
    qproperty-mode1DashLineDisabled: rgba(255, 128, 128, 50%);
    /**/
    qproperty-mode2SolidLineEnabled: #FF4D4D;
    qproperty-mode2SolidLineDisabled: rgba(255, 128, 128, 75%);
    qproperty-mode2DashLineEnabled: rgba(255, 77, 77, 75%);
    qproperty-mode2DashLineDisabled: rgba(255, 128, 128, 75%);
    qproperty-mode2InvalidLineEnabled: rgba(255, 77, 77, 25%);
    qproperty-mode2InvalidLineDisabled: rgba(255, 77, 77, 12.5%);
    qproperty-mode2PointCore: #FF4D4D;
    qproperty-mode2PointRing: #FF4D4D;
    /**/
    qproperty-vbrCurvesEnabled: #FF4D4D;
    qproperty-vbrCurvesDisabled: rgba(255, 128, 128, 75%);
    qproperty-vbrEditorLines: yellow;
    qproperty-vbrPlaneHandleBorder: yellow;
    qproperty-vbrPlaneHandleFill: #333333;
    qproperty-vbrPlaneHandleText: yellow;
    /**/
    qproperty-envSolidLineEnabled: rgb(150, 216, 216);
    qproperty-envSolidLineDisabled: rgba(150, 216, 216, 50%);
    qproperty-envDashLineEnabled: rgba(150, 216, 216, 75%);
    qproperty-envDashLineDisabled: rgba(150, 216, 216, 37%);
    qproperty-envInvalidLineEnabled: rgba(150, 216, 216, 28%);
    qproperty-envInvalidLineDisabled: rgba(150, 216, 216, 14%);
    qproperty-envPointCore: rgb(150, 216, 216);
    qproperty-envPointRing: rgb(150, 216, 216);
    /**/
    qproperty-noteLyric: white;
    qproperty-noteRestFill: #EEEEEE;
    qproperty-noteRestLine: #CCCCCC;
    qproperty-noteListedFill: #40D9FF;
    qproperty-noteListedLine: #0099FF;
    qproperty-noteUnlistedFill: #1881C7;
    qproperty-noteUnlistedLine: #105685;
    qproperty-noteSelect: rgba(255, 255, 255, 18%);
    /**/
    qproperty-rubberFrame: rgba(255, 255, 255, 36%);
    qproperty-rubberFill: rgba(255, 255, 255, 18%);
}

LiftersScrollArea {
    qproperty-editorTimeLine: #1C1C1C;
    qproperty-editorSectionLine: #101010;
    qproperty-editorBack: #2D2D2D;
    /**/
    qproperty-lifterActive: #79BBEE;
    qproperty-lifterInactive: grey;
    qproperty-lifterActiveH: pink;
    qproperty-lifterInactiveH: lightgrey;
}

WaveformScrollArea {
    qproperty-sampleOffsetLine: lightgrey;
    qproperty-sampleConstantLine: pink;
    qproperty-sampleBlankLine: lightblue;
    qproperty-samplePreUttrLine: orangered;
    qproperty-sampleOverlapLine: lightgreen;
    /**/
    qproperty-sampleOffsetBack: rgba(211, 211, 211, 37.5%);
    qproperty-sampleConstantBack: rgba(255, 192, 203, 62.5%);
    qproperty-sampleBlankBack: rgba(173, 216, 230, 37.5%);
    /**/
    qproperty-sampleWaveform: deepskyblue;
    qproperty-sampleFrqCurves: lightblue;
}

/* TracksInterface */

TracksInterface>QFrame[type=track-separator] {
    border: none;
    background: #121212;
}

/* TrackHead */

HeadsArea {
    background-color: transparent;
}

TrackHead {
    background-color: #333333;
    qproperty-iconColor: lightgrey;
}

TrackHead>FixedLineEdit {
    border: none;
    background-color: transparent;
    padding: 1px;
    color: #D7D7D7;
}

TrackHead>FixedLineEdit:focus {
    background-color: rgba(255, 255, 255, 5%);
}

TrackHead>LabelButton {
    border: none;
    background: transparent;
    text-align: left;
    padding: 0 3px;
    color: #999999;
}

TrackHead>LabelButton[invalid=true] {
    color: orangered;
}

TrackHead>LabelButton[invalid=false]::hover {
    color: white;
}

TrackHead>LabelButton[invalid=true]::hover {
    color: red;
}

TrackHead>TrackButton {
    border: 1px solid transparent;
    background-color: #0E639C;
    color: white;
    /* border-radius: 2px; */
}

TrackHead>TrackButton:disabled {
    color: #666666;
}

TrackHead>TrackButton:hover {
    background-color: #1177BB;
}

TrackHead>TrackButton:pressed {
    color: #EEEEEE;
}

/* TrackContent */

BlocksArea {
    background-color: transparent;
}

TrackContent {
    background-color: rgba(255, 255, 255, 10%);
    qproperty-midiColor: #00AEFF;
}

/* ParamsDialArea */

ParamsDialArea {
    qproperty-textColor: lightgrey;
}

/* BaseDialog */

BaseDialog {
    background-color: #252526;
}

/* QTableWidget Voice */

QTableWidget[type=voice] {
    background: #383838;
    alternate-background-color: #323232;
    gridline-color: rgba(255, 255, 255, 15%);
    selection-background-color: transparent;
}

/*items*/

QTableWidget[type=voice]::item {
    color: #DCDCDC;
    /* background-color: transparent; */
}

QTableWidget[type=voice]::item:hover {
    background-color: rgba(255, 255, 255, 15%);
}

QTableWidget[type=voice]::item:pressed {
    background-color: rgba(255, 255, 255, 7.5%);
}

QTableWidget[type=voice]::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}

/*corner*/

QTableWidget[type=voice]>QTableCornerButton::section {
    background-color: #323232;
    border: 1px solid rgba(255, 255, 255, 5%);
}

QTableWidget[type=voice]>QTableCornerButton::section:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

/*header*/

QTableWidget[type=voice]>QHeaderView {
    background-color: #323232;
}

QTableWidget[type=voice]>QHeaderView::section {
    background-color: transparent;
    padding: 3px;
    margin: 0px;
    color: #DCDCDC;
    border: 1px solid rgba(255, 255, 255, 5%);
}

QTableWidget[type=voice]>QHeaderView::section:horizontal {
    border-left-width: 0;
}

QTableWidget[type=voice]>QHeaderView::section:vertical {
    border-top-width: 0;
}

QTableWidget[type=voice]>QHeaderView::section:hover {
    background-color: rgba(255, 255, 255, 20%);
}

QTableWidget[type=voice]>QHeaderView::section:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QTableWidget[type=voice]>QHeaderView::section:checked {
    background-color: rgba(255, 255, 255, 15%);
}

/* QTableWidget Keyboard */

QTableWidget[type=keyboard] {
    border: none;
    background: #1E1E1E;
    alternate-background-color: #222222;
    gridline-color: rgba(255, 255, 255, 7.5%);
    selection-background-color: transparent;
}

/*items*/

QTableWidget[type=keyboard]::item {
    color: #DCDCDC;
    background-color: transparent;
}

QTableWidget[type=keyboard]::item:hover {
    background-color: rgba(255, 255, 255, 20%);
}

QTableWidget[type=keyboard]::item:pressed {
    background-color: rgba(255, 255, 255, 7.5%);
}

QTableWidget[type=keyboard]::item:selected {
    background-color: rgba(255, 255, 255, 12%);
}

/*corner*/

QTableWidget[type=keyboard]>QTableCornerButton::section {
    background-color: #222222;
    border: none;
}

QTableWidget[type=keyboard]>QTableCornerButton::section:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

/*header*/

QTableWidget[type=keyboard]>QHeaderView {
    background-color: #222222;
}

QTableWidget[type=keyboard]>QHeaderView::section {
    background-color: transparent;
    padding: 3px;
    margin: 0px;
    color: #DCDCDC;
    border: none;
}

QTableWidget[type=keyboard]>QHeaderView::section:horizontal {
    font-weight: bold;
}

QTableWidget[type=keyboard]>QHeaderView::section:vertical:hover {
    background-color: rgba(255, 255, 255, 20%);
}

QTableWidget[type=keyboard]>QHeaderView::section:vertical:pressed {
    background-color: rgba(255, 255, 255, 10%);
}

QTableWidget[type=keyboard]>QHeaderView::section:vertical:checked {
    background-color: rgba(255, 255, 255, 13.6%);
}

/* ComboSelector */

ComboSelector {
    background-color: transparent;
    qproperty-wallpaper: #252526;
    /* border-top: 10px solid qlineargradient(y0:0, y1:1, stop: 0 #ECECEC, stop: 1 transparent); */
    border-top: none;
    border-left: 8px solid qlineargradient(x0:0, x1:1, stop: 0 #111111, stop: 1 transparent);
    border-bottom: 8px solid qlineargradient(y0:0, y1:1, stop: 0 transparent, stop: 1 #111111);
    border-right: 8px solid qlineargradient(x0:0, x1:1, stop: 0 transparent, stop: 1 #111111);
}

ComboSelector>FixedLineEdit {
    font-size: 15px;
    padding: 3px 3px;
}

ComboSelector>QListWidget {
    border: none;
    color: #CCCCCC;
    background-color: transparent;
}

ComboSelector>QListWidget::item {
    font-size: 15px;
    padding: 3px 3px;
}

/* QScrollBar */

QScrollBar {
    background: transparent;
    margin: 0px 0px 0px 0px;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar::handle {
    background: rgba(255, 255, 255, 15%);
    border: 0px;
    border-radius: 3px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    min-height: 40px;
}

QScrollBar::handle:horizontal {
    min-width: 40px;
}

QScrollBar::handle:hover {
    background: rgba(255, 255, 255, 20%);
}

QScrollBar::handle:pressed {
    background: rgba(255, 255, 255, 18%);
}

QScrollBar::sub-page {
    background: transparent;
}

QScrollBar::add-page {
    background: transparent;
}

QScrollBar::up-arrow {
    background: transparent;
}

QScrollBar::down-arrow {
    background: transparent;
}

QScrollBar::left-arrow {
    background: transparent;
}

QScrollBar::right-arrow {
    background: transparent;
}

QScrollBar::sub-line {
    background: transparent;
    width: 0px;
}

QScrollBar::add-line {
    background: transparent;
    width: 0px;
}

/* VectorButton */

VectorButton {
    qproperty-upColor: #CCCCCC;
    qproperty-overColor: white;
    qproperty-downColor: #DDDDDD;
}

VectorButton[type=tab-close][highlight=false] {
    qproperty-upColor: #808080;
    qproperty-overColor: #B0B0B0;
    qproperty-downColor: #9A9A9A;
}

VectorButton[type=tab-close][highlight=true] {
    qproperty-upColor: #DDDDDD;
    qproperty-overColor: white;
    qproperty-downColor: #FAFAFA;
}

/* QMessageBox */

QMessageBox {
    background-color: #252526;
    border-radius: 3px;
}

/* VoiceBankTab */

OtoInfoArea>LineControl>.QLabel {
    padding: 5px 5px;
}

OtoInfoArea>LineControl>FixedLineEdit {
    /* padding: 5px 5px; */
}