/* TrackHead */

TrackHead {
	background-color: #EEEEEE;
}

TrackHead>FixedLineEdit {
	border: none;
	background-color: transparent;
	padding: 1px;
	color: black;
}

TrackHead>FixedLineEdit:focus {
	background-color: rgba(0, 0, 0, 5%);
}

TrackHead>QPushButton[type="label"] {
	border: none;
	background: transparent;
	text-align: left;
	padding: 0 3px;
	color: #999999;
}

TrackHead>QPushButton[type="label"][invalid="true"] {
	color: orangered;
}

TrackHead>QPushButton[type="label"][invalid="false"]::hover {
	color: #333333;
}

TrackHead>QPushButton[type="label"][invalid="true"]::hover {
	color: red;
}

TrackHead>QPushButton[type="letter"] {
	border: 1px solid #CCCCCC;
	background-color: white;
	color: #2B579A;
	border-radius: 2px;
}

TrackHead>QPushButton[type="letter"]:disabled {
	color: #CCCCCC;
}

TrackHead>QPushButton[type="letter"]:hover {
	background-color: #2B579A;
	color: white;
}

TrackHead>QPushButton[type="letter"]:pressed {
	background-color: #002050;
}