[#VERSION]
UST Version1.2
[#SETTING]
Tempo=76
Tracks=1
ProjectName=MoLiHua
VoiceDir=%VOICE%New Geping UTAU Database
OutFile=MoLiHua.wav
CacheDir=‹‘¿Úª®22.cache
Tool1=tools\wavtoolex.exe
Tool2=tools\Multisampler.exe
Mode2=True
Flags=eMb-100
[#0000]
Length=480
Lyric=R
NoteNum=76
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0001]
Length=480
Lyric=hao
NoteNum=64
Intensity=100
Modulation=0
PBS=-105.263;-20
PBW=265.977,90.2256
PBY=-20,0
PBM=,
Envelope=0,5,35,0,100,100,0
[#0002]
Length=240
Lyric=yi
NoteNum=64
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=0,22.9,35,0,100,100,0
[#0003]
Length=240
Lyric=duo
NoteNum=67
Intensity=100
Modulation=0
PBS=-30
PBW=59
PBY=0
Envelope=0,5,44.6,0,100,100,0
[#0004]
Length=480
Lyric=mei
NoteNum=69
Intensity=100
Modulation=0
PBS=-87.406
PBW=81.7669,45.1128,95.8646,50.7519
PBY=-30.3333,-18.6667,-17.3333,0
PBM=,,,
Envelope=0,44.6,39.8,0,100,100,0
[#0005]
Length=240
Lyric=li
NoteNum=72
Intensity=100
Modulation=0
PBS=-420.113
PBW=107.143
PBY=0
Envelope=0,39.8,35,0,100,100,0
[#0006]
Length=240
Lyric=di
NoteNum=69
Intensity=100
Modulation=0
PBS=-185.033
PBW=180.099
PBY=0
Envelope=0,5,46.9,0,100,100,0
[#0007]
Length=480
Lyric=mo
NoteNum=67
Intensity=100
Modulation=0
PBS=-29
PBW=56
PBY=0
Envelope=0,46.9,39.8,0,100,100,0
VBR=85.625,180,61.1111,20,20,0,0,0
[#0008]
Length=480
Lyric=li
NoteNum=67
Intensity=100
Modulation=0
PBS=-50.7519
PBW=59.2105,129.699,240.131,55.9211,236.843,115.131
PBY=-29.3333,-0.333333,0,20,20,0
PBM=,,,,,
Envelope=0,39.8,59,0,100,100,0
[#0009]
Length=480
Lyric=hua
NoteNum=67
Intensity=100
Modulation=0
PBS=-29
PBW=56
PBY=0
Envelope=0,59,35,0,100,100,0
VBR=100,180,50,20,20,0,0,0
[#0010]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0011]
Length=480
Lyric=hao
NoteNum=64
Intensity=100
Modulation=0
PBS=-167.763;-20
PBW=176.222,56.391,162.124,91.635,95.8647
PBY=19.3333,-20,-20,5.66667,0
PBM=,,,,
Envelope=0,5,35,0,100,100,0
[#0012]
Length=240
Lyric=yi
NoteNum=64
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=0,22.9,35,0,100,100,0
[#0013]
Length=240
Lyric=duo
NoteNum=67
Intensity=100
Modulation=0
PBS=-30
PBW=59
PBY=0
Envelope=0,5,44.6,0,100,100,0
[#0014]
Length=480
Lyric=mei
NoteNum=69
Intensity=100
Modulation=0
PBS=-67.6692
PBW=59.2105,50.7519,87.406,70.4887
PBY=-35,-20,-15,0
PBM=,,,
Envelope=0,44.6,39.8,0,100,100,0
[#0015]
Length=240
Lyric=li
NoteNum=72
Intensity=100
Modulation=0
PBS=-414.474
PBW=132.519
PBY=0
Envelope=0,39.8,35,0,100,100,0
[#0016]
Length=240
Lyric=di
NoteNum=69
Intensity=100
Modulation=0
PBS=-190.789
PBW=202.067
PBY=0
Envelope=0,5,46.9,0,100,100,0
[#0017]
Length=480
Lyric=mo
NoteNum=67
Intensity=100
Modulation=0
PBS=-90.2256
PBW=143.797
PBY=0
Envelope=0,46.9,39.8,0,100,100,0
VBR=94.2857,180,50,20,20,0,0,0
[#0018]
Length=480
Lyric=li
NoteNum=67
Intensity=100
Modulation=0
PBS=-87.406
PBW=81.7669,109.962
PBY=-27.6667,0
PBM=,
Envelope=0,39.8,59,0,100,100,0
[#0019]
Length=480
Lyric=hua
NoteNum=67
Intensity=100
Modulation=0
PBS=-504.699
PBW=64.8496,324.248,39.4737
PBY=20,20,0
PBM=,,
Envelope=0,59,35,0,100,100,0
VBR=100,180,50,20,20,0,0,0
[#0020]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0021]
Length=480
Lyric=fen
NoteNum=67
Intensity=100
Modulation=0
PBS=-45.1128;-52.6667
PBW=70.4887,138.158,130.052
PBY=-40,3,0
PBM=,,
Envelope=0,5,35,0,100,100,0
[#0022]
Length=480
Lyric=fang
NoteNum=67
Intensity=100
Modulation=0
PBS=-64.8496
PBW=67.6692,90.2256
PBY=13,0
PBM=,
Envelope=0,28.7,44.6,0,100,100,0
[#0023]
Length=480
Lyric=mei
NoteNum=67
Intensity=100
Modulation=0
PBS=-191.729
PBW=135.338,70.4887,109.962
PBY=9,21.3333,0
PBM=,,
Envelope=0,44.6,39.8,0,100,100,0
[#0024]
Length=480
Lyric=li
NoteNum=64
Intensity=100
Modulation=0
PBS=-445.489
PBW=482.143
PBY=0
Envelope=0,39.8,35,0,100,100,0
[#0025]
Length=480
Lyric=man
NoteNum=69
Intensity=100
Modulation=0
PBS=-429.276
PBW=147.321,459.586,108.553
PBY=-20,-20,0
PBM=,,
Envelope=0,24.6,35,0,100,100,0
[#0026]
Length=480
Lyric=zhi
NoteNum=69
Intensity=100
Modulation=0
PBS=-104.323
PBW=104.323,177.632,42.2932
PBY=-20,-20,0
PBM=,,
Envelope=0,5,35,0,100,100,0
[#0027]
Length=480
Lyric=ya
NoteNum=67
Intensity=100
Modulation=0
PBS=-273.496
PBW=93.0451
PBY=0
Envelope=0,31,35,0,100,100,0
VBR=100,180,50,20,20,0,0,0
[#0028]
Length=480
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0029]
Length=480
Lyric=you
NoteNum=64
Intensity=100
Modulation=0
PBS=-64.8496;-49
PBW=81.7669,163.534,47.9323
PBY=-16.3333,-20,0
PBM=,,
Envelope=0,5,54.8,0,100,100,0
[#0030]
Length=480
Lyric=xiang
NoteNum=62
Intensity=100
Modulation=0
PBS=-259.398
PBW=163.534
PBY=0
Envelope=0,54.8,35,0,100,100,0
[#0031]
Length=480
Lyric=you
NoteNum=67
Intensity=100
Modulation=0
PBS=-429.276
PBW=71.5461,342.731,41.25,137.283,98.6842
PBY=-30,-30,-20,-20,0
PBM=,,,,
Envelope=0,19,35,0,100,100,0
[#0032]
Length=480
Lyric=bai
NoteNum=64
Intensity=100
Modulation=0
PBS=-307.331
PBW=84.5865
PBY=0
Envelope=0,5,57,0,100,100,0
[#0033]
Length=480
Lyric=ren
NoteNum=60
Intensity=100
Modulation=0
PBS=-414.474
PBW=46.875,337.993,38.0646,208.647
PBY=20,20,5.33333,0
PBM=,,,
Envelope=0,57,57,0,100,100,0
VBR=100,180,50,20,20,0,0,0
[#0034]
Length=480
Lyric=ren
NoteNum=60
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=0,57,35,0,100,100,0
[#0035]
Length=480
Lyric=kua
NoteNum=60
Intensity=100
Modulation=0
PBS=-580.827
PBW=112.782,451.128,115.602
PBY=20,20,0
PBM=,,
Envelope=0,5,35,0,100,100,0
[#0036]
Length=480
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0037]
Length=480
Lyric=rang
NoteNum=64
Intensity=100
Modulation=0
PBS=-149.436;-50.6667
PBW=118.421,90.2256,104.323
PBY=-53.6667,-21,0
PBM=,,
Envelope=0,5,44,0,100,100,0
[#0038]
Length=480
Lyric=wo
NoteNum=60
Intensity=100
Modulation=0
PBS=-462.406
PBW=76.1278,377.82,59.2105
PBY=20,20,0
PBM=,,
Envelope=0,44,45.5,0,100,100,0
[#0039]
Length=720
Lyric=lai
NoteNum=62
Intensity=100
Modulation=0
PBS=-434.211
PBW=69.0787,336.936,118.421
PBY=20,20.6667,0
PBM=,,
Envelope=0,45.5,35,0,100,100,0
VBR=100,180,50,20,20,0,0,0
[#0040]
Length=240
Lyric=jiang
NoteNum=64
Intensity=100
Modulation=0
PBS=-25
PBW=41.9173,47.9323
PBY=9.66667,0
PBM=,
Envelope=0,5,47.5,0,100,100,0
[#0041]
Length=480
Lyric=ni
NoteNum=67
Intensity=100
Modulation=0
PBS=-29.6053
PBW=43.703,47.9323
PBY=11.6667,0
PBM=,
Envelope=0,47.5,35,0,100,100,0
[#0042]
Length=480
Lyric=zhai
NoteNum=69
Intensity=100
Modulation=0
PBS=-273.496
PBW=203.008,84.5865,95.8647
PBY=-45,-20,0
PBM=,,
Envelope=0,5,71,0,100,100,0
[#0043]
Length=720
Lyric=xia
NoteNum=67
Intensity=100
Modulation=0
PBS=-459.586
PBW=115.602,157.895,121.241,96.8499
PBY=50,50,5.66667,0
PBM=,,,
Envelope=0,71,35,0,100,100,0
VBR=100,180,50,20,20,0,0,0
[#0044]
Length=240
Lyric=R
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0045]
Length=480
Lyric=song
NoteNum=62
Intensity=100
Modulation=0
PBS=-64.8496;-32
PBW=93.0451,104.323
PBY=-33.6667,0
PBM=,
Envelope=0,5,35,0,100,100,0
[#0046]
Length=480
Lyric=gei
NoteNum=64
Intensity=100
Modulation=0
PBS=-267.857
PBW=250.94,59.2105,76.1278
PBY=-46.6667,-16.3333,0
PBM=,,
Envelope=0,5,35,0,100,100,0
[#0047]
Length=480
Lyric=bie
NoteNum=62
Intensity=100
Modulation=0
PBS=-421.651
PBW=82.5359,186.859,208.647
PBY=50,48.6667,0
PBM=,,
Envelope=0,5,57,0,100,100,0
[#0048]
Length=480
Lyric=ren
NoteNum=60
Intensity=100
Modulation=0
PBS=-418.062
PBW=46.6507,349.88,58.1854,160.714
PBY=40,40,-21.3333,0
PBM=,,,
Envelope=0,57,35,0,100,100,0
[#0049]
Length=960
Lyric=jia
NoteNum=55
Intensity=100
Modulation=0
PBS=-355.263
PBW=39.4737,245.301,53.5714,101.504
PBY=20,19.3333,-21.3333,0
PBM=,,,
Envelope=0,5,35,0,100,100,0
VBR=65,180,35,20,20,0,0,0
[#0050]
Length=480
Lyric=mo
NoteNum=57
Intensity=100
Modulation=0
PBS=-90.2256
PBW=262.218,93.0451
PBY=-20,0
PBM=,
Envelope=0,5,39.8,0,100,100,0
[#0051]
Length=480
Lyric=li
NoteNum=60
Intensity=100
Modulation=0
PBS=-90.2256
PBW=59.2105,132.519
PBY=10.6667,0
PBM=,
Envelope=0,39.8,59,0,100,100,0
[#0052]
Length=720
Lyric=hua
NoteNum=62
Intensity=100
Modulation=0
PBS=-180.451
PBW=171.992,93.0451,143.797,70.4887
PBY=-45,-20,-20,0
PBM=,,,
Envelope=0,59,35,0,100,100,0
[#0053]
Length=240
Lyric=ya
NoteNum=64
Intensity=100
Modulation=0
PBS=-30.5024
PBW=78.9474
PBY=0
Envelope=0,31,46.9,0,100,100,0
[#0054]
Length=480
Lyric=mo
NoteNum=60
Intensity=100
Modulation=0
PBS=-32
PBW=62
PBY=0
Envelope=0,46.9,39.8,0,100,100,0
[#0055]
Length=480
Lyric=li
NoteNum=60
Intensity=100
Modulation=0
PBS=-453.947
PBW=115.602,312.97,107.143
PBY=20,20,0
PBM=,,
Envelope=0,39.8,59,0,100,100,0
[#0056]
Length=720
Lyric=hua
NoteNum=55
Intensity=100
Modulation=0
PBS=-459.586
PBW=115.602,293.233,149.436
PBY=20,20,0
PBM=,,
Envelope=0,59,35,0,100,100,0
VBR=100,180,50,20,20,0,0,0
[#0057]
Length=240
Lyric=R
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,5,35,0,100,100,0
[#0058]
Length=480
Lyric=mo
NoteNum=57
Intensity=100
Modulation=0
PBS=-146.617;-20
PBW=109.962,81.7669,112.782,70.4887
PBY=-40,-20,-20,0
PBM=,,,
Envelope=0,5,39.8,0,100,100,0
[#0059]
Length=480
Lyric=li
NoteNum=60
Intensity=100
Modulation=0
PBS=-93.0451
PBW=124.06,87.406,95.8647
PBY=12,5,0
PBM=,,
Envelope=0,39.8,59,0,100,100,0
[#0060]
Length=720
Lyric=hua
NoteNum=62
Intensity=100
Modulation=0
PBS=-29
PBW=167.158,115.602
PBY=-20,0
PBM=,
Envelope=0,59,35,0,100,100,0
VBR=80.7143,180,50,20,20,0,0,0
[#0061]
Length=240
Lyric=ya
NoteNum=64
Intensity=100
Modulation=0
PBS=-62.0301
PBW=70.4887,50.7519
PBY=10,0
PBM=,
Envelope=0,31,46.9,0,100,100,0
[#0062]
Length=480
Lyric=mo
NoteNum=60
Intensity=100
Modulation=0
PBS=-32
PBW=32,155.075
PBY=-20.3333,0
PBM=,
Envelope=0,46.9,39.8,0,100,100,0
[#0063]
Length=480
Lyric=li
NoteNum=60
Intensity=100
Modulation=0
PBS=-462.406
PBW=115.602,301.692,115.602
PBY=19.6667,20,0
PBM=,,
Envelope=0,39.8,59,0,100,100,0
[#0064]
Length=720
Lyric=hua
NoteNum=60
Intensity=100
Modulation=0
PBS=-439.85
PBW=104.323,296.053,71.0526
PBY=-30,-30,0
PBM=,,
Envelope=0,59,35,0,100,100,0
VBR=65,180,35,20,20,0,0,0
[#TRACKEND]
