a.wav=,41.0,87.688,97.316,8.938,4.457
a.wav=a -,41.0,87.688,143.414,8.938,4.457
a_.wav=- a,56,88,177,87,42
a_.wav=_a,198,88,86,87,42
a_.wav=_a R,198,88,82,87,42
ai.wav=,34,91,55,5,3
ai.wav=ai -,34.0,91.253,156.73,5.346,3.379
ai_.wav=- ai,203,86,56,86,49
ai_.wav=_ai,203,86,56,86,49
ai_.wav=_ai R,203,86,56,86,64
an.wav=,41.0,61.999,86.0,7.186,4.816
an.wav=an -,41.0,61.999,258.309,7.186,4.816
an_.wav=- an,197,123,46,121,52
an_.wav=_an,197,123,46,121,52
an_.wav=_an R,220,101,46,101,52
ang.wav=,39,83,105,12,4
ang.wav=ang -,39,83,268,12,4
ang_.wav=- ang,170,102,107,101,49
ang_.wav=_ang,170,102,107,101,49
ang_.wav=_ang R,170,102,107,101,49
ao.wav=,44.0,74.0,101.34,9.507,4.643
ao.wav=ao -,44,74,282,39,27
ao_.wav=- ao,194.572,142.686,107.015,142.686,70.532
ao_.wav=_ao,194.572,142.686,107.015,142.686,70.532
ao_.wav=_ao R,194.572,142.686,107.015,142.686,70.532
ba.wav=,36.0,34.999,127.224,8.42,-5.359
ba.wav=ba -,36.0,34.999,127.224,8.42,-5.359
bai.wav=,18.0,89.024,67.0,12.641,-5.565
bai.wav=bai -,18.0,89.024,236.652,12.641,-5.565
ban.wav=,45.294,88.402,112.075,30.64,-6.66
ban.wav=ban -,45,88,288,31,-7
bang.wav=,21.315,92.365,87.615,8.684,-6.66
bang.wav=bang -,21,92,254,9,-7
bao.wav=,37.0,107.79,58.812,10.958,-5.027
bao.wav=bao -,37.0,107.79,214.49,10.958,-5.027
bei.wav=,43.0,76.926,161.979,13.84,-6.142
bei.wav=bei -,43.0,76.926,299.105,13.84,-6.142
ben.wav=,30.0,64.083,81.215,20.279,-6.574
ben.wav=ben -,30.0,64.083,238.947,20.279,-6.574
beng.wav=,35.0,72.0,90.911,11.999,-4.795
beng.wav=beng -,35,72,245,12,-5
bi.wav=,43,115,207,5,-5
bi.wav=bi -,43,115,207,5,-5
bian.wav=,30.0,127.732,88.309,19.668,-5.836
bian.wav=bian -,30.0,127.732,212.966,19.668,-5.836
biao.wav=,61,153,86,21,-7
biao.wav=biao -,62,153,229,24,-7
bie.wav=,30.204,155.047,207.602,14.766,-6.712
bie.wav=bie -,30.204,155.047,207.602,14.766,-6.712
bin.wav=,28.861,63.138,116.117,9.396,-6.04
bin.wav=bin -,28.861,63.138,240.961,9.396,-6.04
bing.wav=,26.0,106.0,94.0,12.0,-4.521
bing.wav=bing -,26.0,106.0,213.787,12.0,-4.521
biu.wav=,46.0,199.659,73.986,14.408,-6.399
biu.wav=biu -,46.0,199.659,222.94,14.408,-6.399
bo.wav=,69.0,143.771,234.28,24.968,-5.235
bo.wav=bo -,69.0,143.771,234.28,24.968,-5.235
bou.wav=,36.925,108.074,87.595,9.396,-4.698
bou.wav=bou -,36.925,108.074,258.595,9.396,-4.698
bu.wav=,47.655,99.344,179.969,16.108,-6.712
bu.wav=bu -,47.655,99.344,179.969,16.108,-6.712
ca.wav=,29.532,178.467,120.353,118.131,-3.356
ca.wav=ca -,29.532,178.467,120.353,118.131,-3.356
cai.wav=,34.0,247.0,30.327,151.922,-5.809
cai.wav=cai -,34.0,247.0,201.888,151.922,-5.809
can.wav=,28.0,215.034,77.605,141.999,-5.85
can.wav=can -,28.0,215.034,182.35,141.999,-5.85
cang.wav=,28,299,42,168,-5
cang.wav=cang -,28.0,243.919,202.173,168.0,-5.179
cao.wav=,39.607,271.392,13.632,159.392,-4.698
cao.wav=cao -,40,271,200,159,-5
ce.wav=,29,248,158,153,-5
ce.wav=ce -,29.0,248.264,145.171,152.895,-4.836
cei.wav=,29.0,222.7,43.999,135.444,-7.521
cei.wav=cei -,29.0,222.7,181.927,135.444,-7.521
cen.wav=,30,202,103,135,-5
cen.wav=cen -,30.0,201.564,228.232,140.485,-5.165
ceng.wav=,25.0,225.0,55.099,162.936,-5.535
ceng.wav=ceng -,25.0,225.0,189.68,162.936,-5.535
cha.wav=,43.0,182.999,126.247,105.335,-6.083
cha.wav=cha -,43.0,182.999,126.247,105.335,-6.083
chai.wav=,41.0,211.0,138.967,116.732,-6.097
chai.wav=chai -,41.0,211.0,317.138,116.732,-6.097
chan.wav=,33.0,222.0,63.497,144.0,-3.467
chan.wav=chan -,33.0,222.0,202.37,144.0,-3.467
chang.wav=,34,207,68,136,-4
chang.wav=chang -,34,207,198,136,-15
chao.wav=,31.0,186.0,86.995,137.0,-6.165
chao.wav=chao -,31.0,186.0,86.995,137.0,-6.165
che.wav=,27.0,235.439,135.108,125.362,-6.192
che.wav=che -,27.0,235.439,135.108,125.362,-6.192
chen.wav=,29.0,164.0,100.825,104.0,-4.165
chen.wav=chen -,28,162,247,107,-3
cheng.wav=,26.0,173.999,63.448,133.074,-5.863
cheng.wav=cheng -,26,174,258,126,-6
chi.wav=,31.546,259.453,135.894,162.453,-6.04
chi.wav=chi -,32,259,153,162,-6
chong.wav=,27,190,64,136,-4
chong.wav=chong -,27.0,190.0,47.368,136.0,-4.179
chou.wav=,54.0,204.0,108.0,124.539,-5.673
chou.wav=chou -,54,204,116,125,-6
chu.wav=,34,196,147,118,10
chu.wav=chu -,34,196,144,118,-4
chuai.wav=,17,316,90,127,-4
chuai.wav=chuai -,17,288,182,127,-4
chuan.wav=,24.0,267.999,92.0,125.678,-4.535
chuan.wav=chuan -,24,268,263,126,-5
chuang.wav=,7.0,273.562,50.0,146.0,-3.643
chuang.wav=chuang -,7,274,208,146,-4
chui.wav=,16.0,248.0,45.543,114.213,-4.589
chui.wav=chui -,16,248,152,114,-5
chun.wav=,33.0,161.0,136.829,104.0,-6.0
chun.wav=chun -,31,138,263,107,-12
chun.wav=- uen,196.662,98.666,159.65,98.666,61.079
chun.wav=_uen,196.662,98.666,159.65,98.666,61.079
chun.wav=_uen R,196.662,98.666,159.65,98.666,61.079
chuo.wav=,27.0,281.0,205.414,127.381,-4.85
chuo.wav=chuo -,27.0,281.0,205.414,127.381,-4.85
ci.wav=,45.0,248.0,173.862,169.999,-4.727
ci.wav=ci -,45.0,248.0,173.862,169.999,-4.727
cong.wav=,32.0,215.673,49.0,169.36,-4.48
cong.wav=cong -,32,216,224,169,-4
cou.wav=,36.0,196.235,90.712,143.882,-3.782
cou.wav=cou -,36,196,265,144,-4
cu.wav=,29.0,224.714,184.583,145.512,-5.507
cu.wav=cu -,29.0,224.714,184.583,145.512,-5.507
cuan.wav=,37.0,359.999,48.0,167.045,-6.795
cuan.wav=cuan -,37,344,201,167,-7
cui.wav=,33.0,336.999,112.117,152.251,-4.138
cui.wav=cui -,33,296,231,152,-4
cun.wav=,34.902,251.029,88.0,138.267,-2.684
cun.wav=cun -,35,231,210,138,-3
cuo.wav=,31.0,309.979,166.0,130.0,-4.151
cuo.wav=cuo -,31.0,309.979,177.382,130.0,-4.151
da.wav=,47.0,80.0,158.0,13.999,-3.371
da.wav=da -,47.0,80.0,158.0,13.999,-3.371
dai.wav=,44.0,111.061,69.868,16.0,-3.056
dai.wav=dai -,44,111,257,16,-3
dan.wav=,26.0,80.0,108.0,14.999,-5.863
dan.wav=dan -,26,80,283,15,-15
dang.wav=,32,80,74,12,-5
dang.wav=dang -,32,80,231,12,-5
dao.wav=,57.0,80.0,121.487,13.476,-4.646
dao.wav=dao -,57,60,282,13,-5
de.wav=,30.204,118.795,148.108,10.795,-4.698
de.wav=de -,30.204,118.795,148.108,10.795,-4.698
dei.wav=,34.0,80.0,79.783,11.999,-5.952
dei.wav=dei -,34.0,80.0,269.529,11.999,-5.952
deng.wav=,28.0,80.0,75.0,14.0,-5.294
deng.wav=deng -,28,80,250,14,-5
di.wav=,26.0,80.0,156.521,16.999,-3.962
di.wav=di -,26.0,80.0,156.521,16.999,-3.962
dian.wav=,56.0,164.0,110.963,21.464,-5.247
dian.wav=dian -,56,89,261,21,-5
diao.wav=,34.0,169.999,70.94,19.999,-4.616
diao.wav=diao -,34.0,169.999,238.082,19.999,-4.616
die.wav=,27.0,200.0,269.286,26.0,-4.294
die.wav=die -,27,200,291,26,-4
ding.wav=,26.0,80.0,95.0,18.074,-5.966
ding.wav=ding -,26,80,241,18,-6
diu.wav=,44.742,168.257,112.0,17.257,-6.01
diu.wav=diu -,44.742,168.257,214.66,17.257,-6.01
dong.wav=,38.129,81.87,80.833,16.863,-4.406
dong.wav=dong -,38.129,81.87,224.394,16.863,-4.406
dou.wav=,36.061,75.938,105.0,11.352,-5.342
dou.wav=dou -,36,76,280,11,-5
du.wav=,36.0,100.0,228.444,19.999,-3.945
du.wav=du -,36.0,100.0,228.444,19.999,-3.945
duan.wav=,40.735,200.339,165.0,13.263,-6.01
duan.wav=duan -,41,200,317,13,-6
dui.wav=,37.396,162.603,38.708,10.016,-6.01
dui.wav=dui -,37.396,162.603,183.639,10.016,-6.01
dun.wav=,28.715,158.284,83.0,13.283,-5.342
dun.wav=dun -,29,158,271,13,-5
duo.wav=,60.769,201.045,211.132,12.23,-7.345
duo.wav=duo -,60.769,201.045,211.132,12.23,-7.345
e.wav=,42.0,99.999,176.832,7.447,4.108
e.wav=e -,42.0,99.999,176.832,7.447,4.108
e_.wav=- e,166,100,137,98,48
e_.wav=_e,166,100,137,98,48
e_.wav=_e R,166,100,137,98,48
ei.wav=,44.082,82.139,111.0,6.677,2.003
ei.wav=ei -,44.082,82.139,297.916,6.677,2.003
ei_.wav=- ei,129,105,182,104,53
ei_.wav=_ei,129,105,182,104,53
ei_.wav=_ei R,129,105,158,104,38
en.wav=,36.759,53.423,151.0,11.352,6.677
en.wav=en -,36.759,53.423,269.131,11.352,6.677
en_.wav=- en,145,77,170,75,33
en_.wav=_en,145,77,170,75,33
en_.wav=_en R,145,77,170,75,33
eng.wav=,20.033,68.115,117.508,4.674,2.003
eng.wav=eng -,20.033,68.115,293.674,4.674,2.003
eng_.wav=- eng,128,89,158,87,43
eng_.wav=_eng,128,89,158,87,43
eng_.wav=_eng R,128,89,158,87,43
er.wav=,0,50,37,27,10
er.wav=er -,0,50,21,27,10
er_.wav=_er,29,47,36,31,47
er_.wav=_er R,29,47,36,31,47
er_.wav=- er,29,47,36,31,47
fa.wav=,24.04,153.959,137.089,73.457,28.047
fa.wav=fa -,24.04,153.959,137.089,73.457,28.047
fai.wav=,6.01,110.989,54.0,45.989,22.037
fai.wav=fai -,6,111,238,46,22
fan.wav=,25.376,165.613,56.0,60.101,28.047
fan.wav=fan -,25,166,228,60,28
fang.wav=,0.0,113.0,71.0,48.081,28.715
fang.wav=fang -,0,113,225,48,29
fei.wav=,0.0,166.0,110.0,60.101,27.379
fei.wav=fei -,0,166,238,60,27
fen.wav=,34,168,124,91,32
fen.wav=fen -,34.057,167.942,274.757,90.82,32.054
feng.wav=,5,161,97,63,25
feng.wav=feng -,5,130,249,63,25
fo.wav=,0.0,213.0,195.208,128.884,58.098
fo.wav=fo -,0,213,212,129,58
fou.wav=,0.0,149.0,121.134,65.0,27.379
fou.wav=fou -,0,149,286,65,27
fu.wav=,17.0,256.0,161.119,137.261,49.111
fu.wav=fu -,17,256,175,137,49
ga.wav=,34.729,76.27,155.048,22.705,-15
ga.wav=ga -,34.728,76.269,176.699,22.704,-15.0
gai.wav=,72.796,95.494,101.087,30.05,-15
gai.wav=gai -,72.796,95.494,283.128,30.05,-15.0
gan.wav=,40.0,79.999,87.417,19.999,-15
gan.wav=gan -,40,80,255,20,-15
gang.wav=,25.376,104.623,81.0,24.623,-15
gang.wav=gang -,25,105,208,25,-15
gao.wav=,28.047,77.952,68.0,22.037,-15
gao.wav=gao -,28,78,230,22,-15
ge.wav=,48.0,104.0,190.835,24.122,-15
ge.wav=ge -,48.0,104.0,198.533,24.122,-15.0
gei.wav=,20.701,76.298,85.99,16.298,-15
gei.wav=gei -,20.701,76.298,274.738,16.297,-15.0
gen.wav=,37.0,80.0,96.845,30.447,-15
gen.wav=gen -,37,80,276,30,-15
geng.wav=,14.252,82.315,97.0,21.379,-15
geng.wav=geng -,14,82,269,21,-15
gong.wav=,34.918,79.999,36.0,22.0,-15
gong.wav=gong -,35,80,278,22,-15
gou.wav=,38.0,79.999,65.298,17.999,-15
gou.wav=gou -,38,80,288,18,-15
gu.wav=,31.0,86.793,163.846,26.812,-15
gu.wav=gu -,31.0,86.792,171.189,26.812,-15.0
gua.wav=,139.473,185.141,157.139,24.998,-15
gua.wav=gua -,139.473,185.141,157.139,24.998,-15
guai.wav=,24.57,196.999,61.0,28.999,-15
guai.wav=guai -,25,197,188,29,-15
guan.wav=,61.426,229.144,155.693,15.898,-15
guan.wav=guan -,61,229,273,16,-15
guang.wav=,10.993,159.08,48.498,19.4,-8.406
guang.wav=guang -,11,159,178,19,-8
gui.wav=,25.0,159.0,58.422,31.0,-15
gui.wav=gui -,25.0,159.0,169.196,31.0,-15.0
gun.wav=,39.023,130.0,63.0,19.0,-15
gun.wav=gun -,39,130,236,19,-15
guo.wav=,26.015,242.196,223.015,31.075,-15
guo.wav=guo -,26.015,242.195,234.359,31.075,-15.0
ha.wav=,14.453,163.999,127.721,95.0,42.199
ha.wav=ha -,14.452,163.999,148.522,95.0,42.199
hai.wav=,28.905,202.0,84.0,104.064,46.251
hai.wav=hai -,28.905,202.0,219.738,104.064,46.251
han.wav=,17.343,192.0,50.0,81.661,38.301
han.wav=han -,17,192,192,82,38
hang.wav=,6.503,165.999,64.028,92.501,47.695
hang.wav=hang -,7,166,181,93,48
hao.wav=,6.503,180.0,64.0,113.458,49.864
hao.wav=hao -,7,152,324,113,50
he.wav=,19.511,175.0,110.0,118.0,52.754
he.wav=he -,20,175,208,118,53
hei.wav=,25.0,241.0,81.39,120.0,53.047
hei.wav=hei -,25.0,241.0,196.584,120.0,53.047
hen.wav=,12.285,227.0,78.82,135.137,72.988
hen.wav=hen -,12,210,241,135,73
heng.wav=,20,131,110,104,61
heng.wav=heng -,20,138,275,103,61
ho.wav=,11.0,211.0,125.968,106.793,48.258
ho.wav=ho -,11.0,211.0,125.968,106.793,48.258
hong.wav=,4,168,173,127,54
hong.wav=hong -,4,168,290,127,54
hou.wav=,13.0,168.999,105.029,101.18,39.754
hou.wav=hou -,13,169,277,101,40
hu.wav=,0.0,211.0,170.591,105.0,46.972
hu.wav=hu -,0.0,211.0,170.591,105.0,46.972
hua.wav=,82,289,149,105,59
hua.wav=hua -,81.66,289.0,138.359,104.786,58.536
huai.wav=,0.0,200.0,35.527,42.636,22.402
huai.wav=huai -,0,200,160,43,22
huai.wav=huai *,0,99,160,43,22
huan.wav=,55.644,266.0,17.0,112.013,68.653
huan.wav=huan -,56,266,225,112,69
huang.wav=,4.526,197.88,54.469,96.353,47.853
huang.wav=huang -,5,198,213,96,48
hui.wav=,0.0,233.0,43.0,94.0,46.25
hui.wav=hui -,0,233,185,94,46
hun.wav=,0.0,168.0,123.162,78.047,41.191
hun.wav=hun -,0,153,281,78,41
huo.wav=,32,388,132,116,55
huo.wav=huo -,32.0,388.0,108.0,116.145,54.719
i.wav=,119.961,185.0,160.794,19.965,12.738
i.wav=i -,119.961,185.0,160.794,19.965,12.738
i.wav=- i,280,134,91,132,69
i.wav=_i,280,134,91,132,69
i.wav=_i R,280,134,91,132,69
ji.wav=,28.905,160.999,142.769,57.091,-4.334
ji.wav=ji -,28.905,160.999,142.769,57.091,-4.334
jia.wav=,17.343,216.999,161.076,63.594,-2.992
jia.wav=jia -,17.343,216.999,161.076,63.594,-2.992
jian.wav=,43.0,209.208,74.0,53.0,-3.976
jian.wav=jian -,43,209,238,53,0
jiang.wav=,44.082,244.0,159.307,70.998,-5.058
jiang.wav=jiang -,44,244,294,71,-5
jiao.wav=,49.0,268.305,101.583,63.743,-2.741
jiao.wav=jiao -,49,268,198,64,-3
jie.wav=,30.0,110.0,157.127,57.999,-2.0
jie.wav=jie -,30.0,110.0,157.127,57.999,-2.0
jin.wav=,30,141,106,48,-3
jin.wav=jin -,30,127,251,48,-3
jing.wav=,23.0,104.0,75.0,54.324,-5.656
jing.wav=jing -,23.0,104.0,233.056,54.324,-5.656
jiong.wav=,26.0,200.0,23.0,73.999,-2.874
jiong.wav=jiong -,26.0,200.0,196.17,73.999,-2.874
jiu.wav=,37,275,83,64,-2
jiu.wav=jiu -,37.0,142.075,242.278,61.0,-2.312
ju.wav=,67.0,181.0,209.9,63.0,-1.96
ju.wav=ju -,67.0,181.0,209.9,63.0,-1.96
juan.wav=,52.054,278.0,77.0,69.0,-5.785
juan.wav=juan -,52,278,239,69,-6
jue.wav=,66,226,77,81,-6
jue.wav=jue -,66,226,77,82,-6
jun.wav=,32.0,171.0,72.57,52.999,-3.091
jun.wav=jun -,32,161,218,53,-3
ka.wav=,51.31,232.0,167.0,84.552,-30
ka.wav=ka -,46.764,236.545,145.065,87.803,-22.905
kai.wav=,26,209,-358,105,-30
kai.wav=kai -,26,209,279,105,-30
kan.wav=,39.0,177.0,59.63,101.0,-30.0
kan.wav=kan -,39,177,203,101,-30
kang.wav=,21,197,83,132,-30
kang.wav=kang -,21,197,205,129,-30
kao.wav=,37,211,64,114,-30
kao.wav=kao -,37.0,211.0,225.659,106.999,-30.001
ke.wav=,37,114,132,97,-30
ke.wav=ke -,37.0,184.137,131.604,97.414,-30.002
kei.wav=,43,240,32,103,-30
kei.wav=kei -,42,240,191,99,-30
ken.wav=,28.0,185.192,64.213,99.188,-29.998
ken.wav=ken -,28,185,230,99,-30
keng.wav=,29.0,169.0,72.082,104.0,-29.999
keng.wav=keng -,29,169,248,104,-30
kong.wav=,14.0,194.999,73.053,120.0,-30.0
kong.wav=kong -,14,195,246,128,-30
kou.wav=,17.0,151.999,77.671,92.0,-29.999
kou.wav=kou -,17,152,271,92,-30
ku.wav=,49,153,-358,92,-30
ku.wav=ku -,49,153,-358,92,-30
kua.wav=,73.0,320.0,143.412,109.0,-30.0
kua.wav=kua -,73.0,320.0,143.412,109.0,-30.0
kuai.wav=,0.0,226.0,151.432,61.0,-30.0
kuai.wav=kuai -,0,226,255,61,-30
kuan.wav=,47.0,301.0,66.088,146.0,-30.0
kuan.wav=kuan -,47,301,203,146,-30
kuang.wav=,25.22,194.0,17.982,84.066,-23.28
kuang.wav=kuang -,25,194,191,84,-23
kui.wav=,33.0,219.0,41.737,114.999,-30.0
kui.wav=kui -,33,219,215,115,-30
kun.wav=,21.0,180.999,101.341,96.0,-29.999
kun.wav=kun -,21,167,272,96,-30
kuo.wav=,23.0,354.282,191.948,96.0,-29.998
kuo.wav=kuo -,23.0,354.282,191.948,96.0,-29.998
la.wav=,81,129,161,44,18
la.wav=la -,59.272,129.356,131.963,65.039,32.519
lai.wav=,65.768,183.0,69.0,89.61,45.528
lai.wav=lai -,66,183,225,90,46
lan.wav=,36.132,207.404,80.31,104.786,61.427
lan.wav=lan -,36,207,238,105,61
lang.wav=,91.054,172.0,110.9,107.676,51.308
lang.wav=lang -,91,172,289,108,51
lao.wav=,55.0,155.294,20.06,88.0,33.887
lao.wav=lao -,55,155,225,88,34
le.wav=,47.0,201.0,156.371,117.999,62.126
le.wav=le -,47.0,201.0,156.371,117.999,62.126
lei.wav=,39.0,186.0,80.492,106.999,52.055
lei.wav=lei -,39,186,260,107,52
leng.wav=,32.523,157.0,104.866,94.668,49.101
leng.wav=leng -,33,157,227,95,49
li.wav=,31.0,187.0,155.474,83.906,39.824
li.wav=li -,31.0,187.0,155.474,83.906,39.824
lia.wav=,65.0,272.482,140.352,84.59,36.917
lia.wav=lia -,65.0,272.482,140.352,84.59,36.917
lian.wav=,35.0,277.251,95.0,98.0,54.609
lian.wav=lian -,35,235,266,98,55
liang.wav=,17.0,203.0,56.0,76.0,40.09
liang.wav=liang -,17,203,200,76,40
liao.wav=,39.0,238.999,78.0,96.0,47.719
liao.wav=liao -,39,239,222,96,48
lie.wav=,26.0,235.602,130.852,88.999,42.652
lie.wav=lie -,26.0,235.602,143.953,88.999,42.652
lin.wav=,17,135,119,77,41
lin.wav=lin -,17,135,242,77,41
ling.wav=,40.0,176.0,78.818,99.0,55.391
ling.wav=ling -,40,176,215,99,55
liu.wav=,20.0,292.189,101.0,100.999,52.265
liu.wav=liu -,20.0,197.427,245.279,100.999,52.265
long.wav=,25.22,171.367,114.054,111.873,48.5
long.wav=long -,25,171,256,112,48
lou.wav=,22.0,175.999,60.399,118.918,63.273
lou.wav=lou -,22,176,244,119,63
lu.wav=,28.0,189.0,147.841,111.0,59.441
lu.wav=lu -,28.0,189.0,147.841,111.0,59.441
luan.wav=,40.0,273.0,97.163,94.0,42.0
luan.wav=luan -,40,273,233,94,42
lue.wav=,49.793,172.66,106.848,57.553,24.573
lue.wav=lue -,49.793,172.66,106.848,57.553,24.573
lun.wav=,43.0,228.0,100.0,102.254,39.383
lun.wav=lun -,43,228,262,102,39
luo.wav=,85.0,315.0,114.0,103.0,35.684
luo.wav=luo -,85.0,315.0,114.0,103.0,35.684
lv.wav=,55.0,186.368,207.024,54.0,30.273
lv.wav=lv -,55.0,186.368,207.024,54.0,30.273
ma.wav=,69,128,215,67,30
ma.wav=ma -,69.0,128.0,195.991,67.0,30.026
mai.wav=,46.0,169.354,87.0,90.0,42.164
mai.wav=mai -,46,169,233,90,42
man.wav=,94.0,121.0,88.0,67.0,24.578
man.wav=man -,94,121,253,67,25
mang.wav=,11.0,116.913,62.0,73.999,29.471
mang.wav=mang -,11,117,234,74,29
mao.wav=,51.0,210.0,44.0,86.999,40.067
mao.wav=mao -,51,210,220,87,40
me.wav=,38.0,231.552,89.66,109.999,53.783
me.wav=me -,38,232,161,110,54
mei.wav=,58.0,194.208,75.0,94.0,44.617
mei.wav=mei -,58.0,194.208,212.282,94.0,44.617
men.wav=,36.0,130.934,100.0,98.0,45.66
men.wav=men -,36,131,263,98,46
meng.wav=,23.0,156.0,91.412,104.0,36.98
meng.wav=meng -,23,156,261,104,37
mi.wav=,43.359,148.0,174.264,104.786,40.171
mi.wav=mi -,43.359,148.0,174.264,104.786,40.171
mian.wav=,44,153,67,81,44
mian.wav=mian -,44,153,242,81,44
miao.wav=,35.0,287.306,75.385,80.0,33.652
miao.wav=miao -,35.0,211.208,237.518,80.0,33.652
mie.wav=,48.0,186.141,147.794,103.758,49.559
mie.wav=mie -,48.0,186.141,147.794,103.758,49.559
min.wav=,22.0,107.0,77.824,76.0,30.031
min.wav=min -,22,107,269,76,30
ming.wav=,35.0,118.926,74.973,78.0,34.0
ming.wav=ming -,35,119,232,78,34
miu.wav=,52.0,287.65,86.204,82.0,43.406
miu.wav=miu -,52.0,192.355,262.758,82.0,43.406
mo.wav=,34.0,178.0,141.795,106.0,46.937
mo.wav=mo -,34.0,178.0,145.511,106.0,46.937
mou.wav=,41.0,133.166,29.0,81.999,33.439
mou.wav=mou -,41,133,270,82,33
mu.wav=,30.0,179.0,114.426,86.348,44.433
mu.wav=mu -,30,179,159,86,44
na.wav=,21,187,158,107,51
na.wav=na -,21.0,187.0,113.713,107.0,51.265
nai.wav=,40.0,177.0,33.065,78.999,26.484
nai.wav=nai -,40,177,251,79,26
nan.wav=,35.0,199.238,50.411,98.0,40.879
nan.wav=nan -,35,199,237,98,41
nan.wav=na *,136,199,202,98,41
nang.wav=nang -,19,160,224,81,43
nao.wav=,30.0,174.0,43.85,97.0,48.047
nao.wav=nao -,30,174,259,97,48
ne.wav=,17.0,196.0,114.291,123.999,42.258
ne.wav=ne -,17.0,196.0,188.223,123.999,42.258
nei.wav=,46.0,177.999,58.537,91.0,41.441
nei.wav=nei -,46.0,177.999,238.417,91.0,41.441
nen.wav=,33.0,164.0,60.529,111.999,44.324
nen.wav=nen -,33,164,277,112,44
neng.wav=,35.0,164.0,32.0,101.0,37.265
neng.wav=neng -,35,164,240,101,37
ni.wav=,32.0,155.0,174.443,108.999,47.492
ni.wav=ni -,32.0,155.0,174.443,108.999,47.492
nian.wav=,44.0,173.999,53.705,91.0,42.719
nian.wav=nian -,44,174,265,91,43
niang.wav=,72.0,279.999,110.178,58.078,35.676
niang.wav=niang -,72,263,242,58,36
niao.wav=,26.0,294.0,67.0,87.999,34.703
niao.wav=niao -,26,240,235,88,35
nie.wav=,53.0,234.754,175.209,102.0,40.223
nie.wav=nie -,53.0,234.754,175.209,102.0,40.223
nin.wav=,34.0,126.0,79.57,78.736,37.545
nin.wav=nin -,34,126,274,79,38
ning.wav=,47.71,128.634,80.898,85.997,39.747
ning.wav=ning -,48,129,240,86,40
niu.wav=,75.0,242.971,80.283,96.999,56.525
niu.wav=niu -,75.0,242.971,211.923,96.999,56.525
nong.wav=,35.42,166.998,54.561,83.829,48.418
nong.wav=nong -,35,167,234,84,48
nou.wav=,65.763,151.999,78.854,93.224,52.032
nou.wav=nou -,66,152,252,93,52
nu.wav=,52.0,200.0,149.13,86.999,44.113
nu.wav=nu -,52.0,200.0,149.13,86.999,44.113
nuan.wav=,97.0,280.0,55.269,68.0,28.038
nuan.wav=nuan -,97,280,198,68,28
nue.wav=,60.0,188.967,86.848,60.927,31.827
nue.wav=nue -,60.0,188.967,86.848,60.927,31.827
nun.wav=,28.0,242.0,101.188,90.0,42.098
nun.wav=nun -,28,216,244,90,42
nuo.wav=,91.0,317.999,108.023,101.0,38.397
nuo.wav=nuo -,91.0,317.999,108.023,101.0,38.397
nv.wav=,40.0,207.0,249.057,90.078,40.937
nv.wav=nv -,40.0,207.0,249.057,90.078,40.937
o.wav=,87.0,79.999,193.0,5.09,3.211
o.wav=o -,87.0,79.999,193.0,5.09,3.211
o_.wav=- o,225,111,164,110,54
o_.wav=_o,225,111,164,110,54
o_.wav=_o R,225,111,164,110,54
ong.wav=,13.58,106.419,52.921,23.28,-4.526
ong.wav=ong -,14,106,195,23,-5
ong_.wav=- ong,119,106,36,106,53
ong_.wav=_ong,119,106,36,106,53
ong_.wav=_ong R,119,106,36,106,53
ou.wav=,34.0,80.0,43.0,9.499,3.054
ou.wav=ou -,34.0,80.0,294.022,9.499,3.054
ou_.wav=- ou,161,110,136,109,51
ou_.wav=_ou,161,110,136,109,51
ou_.wav=_ou R,161,110,136,109,51
pa.wav=,44.0,114.0,-300,76.0,-30.001
pa.wav=pa -,44.0,114.0,-300,76.0,-30.001
pai.wav=,34.261,169.738,27.735,110.738,-32.63
pai.wav=pai -,34.261,169.738,194.149,110.738,-32.63
pan.wav=,40.532,184.466,35.358,96.587,-30.183
pan.wav=pan -,41,184,218,97,-30
pang.wav=,19.0,168.0,76.68,103.0,-30.0
pang.wav=pang -,19,168,234,103,-30
pao.wav=,45.0,170.999,86.458,106.0,-30.0
pao.wav=pao -,45,171,279,106,-30
pei.wav=,67.0,241.0,118.418,90.891,-30.0
pei.wav=pei -,67.0,241.0,232.788,90.891,-30.0
pen.wav=,46.0,136.0,99.55,85.153,-30.0
pen.wav=pen -,46,136,260,85,-30
peng.wav=,25.0,148.0,90.22,112.0,-29.999
peng.wav=peng -,25,148,249,112,-30
pi.wav=,30.0,219.0,140.402,146.0,-30.0
pi.wav=pi -,30.0,219.0,140.402,146.0,-30.0
pian.wav=,37.0,254.0,91.249,109.999,-30.001
pian.wav=pian -,37,254,227,110,-30
piao.wav=,51.0,293.0,62.458,112.953,-30.0
piao.wav=piao -,51.0,224.207,214.701,112.953,-30.0
pie.wav=,18.0,301.0,222.534,121.755,-30.0
pie.wav=pie -,18.0,301.0,222.534,121.755,-30.0
pin.wav=,22.0,140.999,103.784,97.0,-30.0
pin.wav=pin -,22,141,251,97,-30
ping.wav=,15.0,215.999,65.058,117.0,-30.0
ping.wav=ping -,15.0,215.999,186.656,117.0,-30.0
po.wav=,0.0,132.624,120.068,53.0,-30.0
po.wav=po -,0.0,132.624,120.068,53.0,-30.0
pou.wav=,0.0,134.626,110.778,76.16,-30.0
pou.wav=pou -,0.0,134.626,240.02,76.16,-30.0
pu.wav=,45.0,153.0,162.579,98.999,-30.0
pu.wav=pu -,45.0,153.0,162.579,98.999,-30.0
qi.wav=,39.0,243.999,152.125,141.0,-5.999
qi.wav=qi -,39.0,243.999,152.125,141.0,-5.999
qia.wav=,54.0,328.602,162.475,140.0,-5.999
qia.wav=qia -,54.0,328.602,162.475,140.0,-5.999
qian.wav=,21.0,263.999,98.142,149.999,-6.0
qian.wav=qian *,21,176,306,150,21
qian.wav=qian -,21.0,263.999,202.233,149.999,-6.0
qian.wav=- en2,314,151,93,150,69
qian.wav=- ian,314,151,93,150,69
qian.wav=_en2,314,151,108,150,69
qian.wav=_en2 R,314,151,93,150,69
qiang.wav=,31.0,268.0,119.329,126.0,-5.999
qiang.wav=qiang -,31.0,268.0,242.959,126.0,-5.999
qiao.wav=,30.0,331.999,74.741,146.39,-5.999
qiao.wav=qiao -,30.0,331.999,148.486,146.39,-5.999
qie.wav=,27.0,251.0,108.344,151.0,-6.0
qie.wav=qie -,27.0,251.0,128.769,151.0,-6.0
qin.wav=,20.524,209.347,108.367,135.475,-6.524
qin.wav=qin -,20.524,209.347,227.408,135.475,-6.524
qing.wav=,19.0,254.0,80.088,155.0,-6.0
qing.wav=qing -,19.0,254.0,201.924,155.0,-6.0
qiong.wav=,29.0,300.827,43.374,165.281,-6.0
qiong.wav=qiong -,29.0,255.645,125.605,165.281,-6.0
qiu.wav=,34,220,230,135,-6
qiu.wav=qiu -,33.829,255.599,204.855,135.169,-5.638
qu.wav=,55.0,267.0,94.603,186.884,-5.999
qu.wav=qu -,55.0,267.0,94.603,186.884,-5.999
quan.wav=,64.502,338.638,46.226,149.497,-7.525
quan.wav=quan -,65,339,179,149,-8
que.wav=,32.98,287.121,88.652,181.714,-20.046
que.wav=que -,33,287,89,182,-20
qun.wav=,37.0,228.0,112.05,142.0,-5.372
qun.wav=qun -,37,216,276,142,-5
ran.wav=,63.0,213.0,99.543,80.459,32.0
ran.wav=ran -,63,213,250,80,32
rang.wav=,20.495,152.504,69.076,78.504,38.713
rang.wav=rang -,20,153,219,79,39
rao.wav=,52.532,203.467,66.859,84.467,33.429
rao.wav=rao -,52.532,203.467,234.962,84.467,33.429
re.wav=,30.0,222.342,138.873,130.0,47.904
re.wav=re -,30.0,222.342,138.873,130.0,47.904
ren.wav=,30,188,79,113,57
ren.wav=ren -,30,188,264,113,39
reng.wav=,26.0,210.0,78.384,122.0,41.308
reng.wav=reng -,26,210,247,122,41
ri.wav=,29,250,176,57,30
ri.wav=ri -,29.0,250.0,131.043,57.432,26.763
rong.wav=,40,203,66,116,45
rong.wav=rong -,40.0,203.0,217.699,115.999,44.999
rou.wav=,22.0,218.0,87.26,127.0,38.0
rou.wav=rou -,22.0,218.0,230.367,127.0,38.0
ru.wav=,20.0,224.0,124.912,145.999,40.504
ru.wav=ru -,20.0,224.0,124.912,145.999,40.504
ruan.wav=,114.0,294.0,17.2,96.999,48.331
ruan.wav=ruan -,114,294,176,97,48
rui.wav=,58.0,253.0,77.639,107.0,42.746
rui.wav=rui -,58.0,253.0,178.385,107.0,42.746
run.wav=,22.0,165.0,100.584,83.262,42.717
run.wav=run -,22.0,165.0,216.763,83.262,42.717
ruo.wav=,45.0,232.361,207.483,74.329,49.603
ruo.wav=ruo -,45.0,232.361,207.483,74.329,49.603
sa.wav=,24.0,229.0,98.311,139.577,43.744
sa.wav=sa -,24.0,229.0,98.311,139.577,43.744
sai.wav=,14.538,256.461,47.0,148.113,39.981
sai.wav=sai -,14.538,256.461,168.104,148.113,39.981
san.wav=,12.416,238.583,57.307,144.583,32.474
san.wav=san -,12,239,234,145,32
sang.wav=,0.0,260.0,24.0,173.121,37.709
sang.wav=sang -,0,260,202,173,38
sao.wav=,10.377,257.622,91.326,149.443,42.549
sao.wav=sao -,10.377,257.622,235.58,149.443,42.549
se.wav=,30.0,278.222,166.327,174.855,42.357
se.wav=se -,30.0,278.222,166.327,174.855,42.357
sei.wav=,15.0,260.0,76.369,157.999,30.821
sei.wav=sei -,15.0,260.0,183.285,157.999,30.821
sen.wav=,43.916,226.083,91.735,154.083,49.771
sen.wav=sen -,44,226,281,154,50
seng.wav=,18.0,262.0,50.881,181.212,48.404
seng.wav=seng -,18,229,214,181,48
sha.wav=,23.0,232.0,109.869,136.89,35.06
sha.wav=sha -,23.0,232.0,109.869,136.89,35.06
shai.wav=,39.776,260.223,65.0,176.307,63.427
shai.wav=shai -,39.776,260.223,238.659,176.307,63.427
shan.wav=,5.855,284.144,58.554,174.688,55.627
shan.wav=shan -,6,234,247,175,56
shang.wav=,10.0,198.999,42.961,141.0,47.006
shang.wav=shang -,10.0,198.999,204.067,141.0,47.006
shao.wav=,19.0,301.0,78.872,181.295,50.532
shao.wav=shao -,19.0,301.0,228.315,181.295,50.532
she.wav=,29.291,283.464,129.448,173.858,53.858
she.wav=she -,29.291,283.464,129.448,173.858,53.858
shei.wav=,24.573,198.559,0.938,135.8,64.02
shei.wav=shei -,24.573,198.559,138.467,135.8,64.02
shen.wav=,15.0,248.0,74.938,175.0,59.0
shen.wav=shen -,15,223,252,175,59
sheng.wav=,15.0,238.0,49.96,170.446,46.815
sheng.wav=sheng -,15,238,212,170,47
shi.wav=,14.431,309.568,159.856,215.568,68.826
shi.wav=shi -,14.431,309.568,159.856,215.568,68.826
shou.wav=,15.0,276.999,44.0,171.461,57.208
shou.wav=shou -,15.0,238.185,200.172,171.461,57.208
shu.wav=,18.0,246.0,146.742,165.0,18.0
shu.wav=shu -,18.0,246.0,146.742,165.0,18.0
shua.wav=,72.0,381.0,199.289,185.0,61.291
shua.wav=shua -,72,381,267,185,61
shuai.wav=,11.648,314.351,83.0,142.351,38.829
shuai.wav=shuai -,11.648,278.601,206.766,142.351,38.829
shuan.wav=,44.0,342.0,29.026,172.999,53.829
shuan.wav=shuan -,44,342,194,173,54
shuang.wav=,13,356,39,169,70
shuang.wav=shuang -,13,356,197,169,42
shui.wav=,23.0,258.999,54.0,157.234,39.85
shui.wav=shui -,23.0,258.999,206.113,157.234,39.85
shun.wav=,16.0,269.999,59.505,158.999,57.303
shun.wav=shun -,16,244,225,159,57
shuo.wav=,38.0,322.139,175.232,170.558,52.303
shuo.wav=shuo -,38.0,322.139,158.031,170.558,52.303
si.wav=,25.0,296.0,125.778,199.0,67.237
si.wav=si -,25.0,296.0,125.778,199.0,67.237
song.wav=,15.0,288.0,75.696,174.0,42.94
song.wav=song -,15,242,258,174,43
sou.wav=,32.0,241.0,107.743,163.0,48.555
sou.wav=sou -,32.0,241.0,261.805,163.0,48.555
su.wav=,26.0,274.999,160.439,179.0,48.738
su.wav=su -,26.0,274.999,160.439,179.0,48.738
suan.wav=,38.0,344.999,48.376,201.734,49.078
suan.wav=suan -,38,345,192,202,49
sui.wav=,49.0,359.516,46.226,190.734,50.979
sui.wav=sui -,49.0,359.516,177.382,190.734,50.979
sun.wav=,23.0,271.057,77.201,161.0,48.996
sun.wav=sun -,23,232,222,161,49
suo.wav=,24.0,346.0,147.281,177.999,72.753
suo.wav=suo -,24.0,346.0,147.281,177.999,72.753
ta.wav=,55,158,137,82,-30
ta.wav=ta -,55.0,158.0,149.829,82.0,-30.0
tai.wav=,28,251,54,99,-30
tai.wav=tai -,28,251,203,99,-30
tan.wav=,38,196,33,105,-30
tan.wav=tan -,38,196,210,105,-30
tang.wav=,26,189,26,101,-30
tang.wav=tang -,26,189,202,101,-30
tao.wav=,51,219,67,102,-30
tao.wav=tao -,51.0,219.0,218.03,102.0,-30.0
te.wav=,35,198,71,64,-30
te.wav=te -,35,198,158,64,-30
tei.wav=,26,213,44,93,-30
tei.wav=tei -,26,213,159,93,-30
teng.wav=,34,151,28,99,-30
teng.wav=teng -,34,151,249,99,-30
ti.wav=,22,224,39,108,-30
ti.wav=ti -,22,224,200,108,-30
tian.wav=,34,253,80,103,-30
tian.wav=tian *,34,151,80,103,-30
tian.wav=tian -,34,253,219,103,-30
tiao.wav=,37,285,33,87,-30
tiao.wav=tiao -,37,285,209,87,-30
tie.wav=,35,294,84,118,-30
tie.wav=tie -,35,294,199,118,-30
ting.wav=,28,170,50,101,-8
ting.wav=ting -,28.0,170.0,214.111,101.0,-29.999
tong.wav=,40.74,132.567,126.416,93.767,-20.74
tong.wav=tong -,40.74,132.567,217.033,93.767,-20.74
tou.wav=,27,220,50,90,-30
tou.wav=tou -,27.0,220.0,153.166,90.0,-29.999
tu.wav=,38,143,87,109,-30
tu.wav=tu -,38,143,200,109,-30
tuan.wav=,34,310,77,104,-30
tuan.wav=tuan -,34.0,309.999,220.384,104.0,-30.0
tui.wav=,16,205,51,86,-30
tui.wav=tui -,16.0,204.999,172.386,86.0,-29.999
tun.wav=,15,245,34,100,-30
tun.wav=tun -,15,218,245,100,-30
tuo.wav=,42.0,338.0,138.68,97.0,-30.0
tuo.wav=tuo -,42.0,338.0,200,97.0,-30.0
u.wav=,51,92,186,7,3
u.wav=u -,51.174,91.825,128.419,6.758,2.896
u_.wav=- u,260,92,167,90,48
u_.wav=_u,260,92,167,90,48
u_.wav=_u R,260,92,167,90,48
v.wav=v -,40.042,90.957,153.0,17.039,7.957
v.wav=yu,40.042,90.957,153.0,17.039,7.957
v_.wav=- v,189,91,146,89,45
v_.wav=_v,189,91,146,89,45
v_.wav=_v R,189,91,146,89,45
wa.wav=,87.0,155.0,228.984,54.905,19.429
wa.wav=wa -,87.0,155.0,228.984,54.905,19.429
wai.wav=,62.0,196.215,108.722,54.488,27.307
wai.wav=wai -,62,196,235,54,27
wan.wav=,49.0,146.0,93.416,55.558,26.419
wan.wav=wan -,49,188,219,56,26
wang.wav=,40.0,197.1,65.202,72.622,34.517
wang.wav=wang -,40,166,236,73,35
wei.wav=,27.0,190.0,64.0,61.397,25.873
wei.wav=wei -,27,190,215,61,26
wen.wav=,41.0,155.0,103.891,61.281,26.65
wen.wav=wen -,41,127,268,61,27
weng.wav=,33,146,260,58,29
weng.wav=weng -,33,139,250,58,29
wo.wav=,112,291,156,83,44
wo.wav=wo -,112.0,290.999,120.404,82.582,43.881
wu.wav=,80,149,215,24,12
wu.wav=wu -,80.0,148.999,135.7,24.098,11.999
xi.wav=,7.435,269.564,119.895,173.564,52.047
xi.wav=xi -,7.435,269.564,119.895,173.564,52.047
xia.wav=,54,289,143,171,71
xia.wav=xia *,54,242,143,171,71
xia.wav=xia *,54,234,143,171,71
xia.wav=xia -,54.0,293.0,142.892,171.0,71.161
xian.wav=,22.0,305.0,78.541,157.0,57.548
xian.wav=xian -,22,305,217,157,71
xiang.wav=,71.0,335.0,26.876,164.999,54.78
xiang.wav=xiang *,71,335,165,165,55
xiang.wav=xiang -,71,335,154,165,55
xiao.wav=,24.0,308.0,70.255,161.0,59.916
xiao.wav=xiao -,24,308,189,161,60
xie.wav=,33.0,265.887,115.167,150.0,60.23
xie.wav=xie -,33.0,265.887,115.167,150.0,60.23
xin.wav=,28.0,227.0,113.812,160.0,64.0
xin.wav=xin -,28,211,255,160,64
xing.wav=,38.0,274.0,49.128,187.0,60.257
xing.wav=xing -,38,260,193,187,60
xiong.wav=,43.0,321.0,38.107,170.999,56.451
xiong.wav=xiong -,43.0,321.0,155.219,170.999,56.451
xiu.wav=,28,292,75,178,73
xiu.wav=xiu -,28.0,292.0,235.195,178.0,72.519
xu.wav=,49.0,274.0,131.155,179.999,50.979
xu.wav=xu -,49.0,274.0,131.155,179.999,50.979
xuan.wav=,63.0,364.867,13.975,182.0,58.479
xuan.wav=xuan -,63,365,149,182,58
xue.wav=,44.62,291.001,90.161,185.594,82.126
xue.wav=xue -,45,291,129,186,82
xun.wav=,30.0,274.0,110.551,166.0,44.645
xun.wav=xun -,30,250,252,166,45
ya.wav=,62,167,142,43,31
ya.wav=ya -,35.0,167.0,142.011,43.068,31.172
yan.wav=,40.0,211.0,75.79,83.853,37.639
yan.wav=yan -,40,211,230,84,38
yang.wav=,23,181,58,81,38
yang.wav=yang -,23,181,214,81,38
yao.wav=,43,186,75,80,26
yao.wav=yao -,43.0,185.999,174.248,80.0,26.071
ye.wav=,61.277,233.284,249.41,55.902,24.726
ye.wav=- e2,262,140,249,140,89
ye.wav=ye -,61.277,233.284,249.41,55.902,24.726
yi.wav=,19.0,197.0,118.589,56.738,22.855
yi.wav=yi -,19.0,197.0,118.589,56.738,22.855
yi_.wav=,86,66,154,20,10
yin.wav=,61,121,117,40,18
yin.wav=yin -,61,104,247,40,18
yin_.wav=- in,178,75,135,74,38
yin_.wav=_in,178,75,135,74,38
yin_.wav=_in R,178,75,135,74,38
ying.wav=,28,101,211,22,10
ying.wav=ying -,28,123,269,22,10
ying_.wav=- ing,159,96,159,94,42
ying_.wav=_ing,159,96,159,94,42
ying_.wav=_ing R,159,96,159,94,42
yong.wav=,36.0,183.0,99.074,47.831,18.194
yong.wav=yong -,36.0,183.0,224.398,47.831,18.194
you.wav=,63,110,194,39,19
you.wav=you -,63.0,233.712,274.136,39.129,19.0
yuan.wav=,85.0,235.0,92.453,44.005,16.999
yuan.wav=yuan -,85.0,235.0,225.759,44.005,16.999
yue.wav=,82.0,218.999,101.097,31.044,20.999
yue.wav=yue -,82.0,218.999,101.097,31.044,20.999
yun.wav=,19.0,143.821,114.495,23.378,9.995
yun.wav=yun -,19,115,251,23,10
yun_.wav=- vn,131,103,122,101,51
yun_.wav=_vn,131,103,132,101,51
yun_.wav=_vn R,131,103,132,101,51
za.wav=,29.0,145.0,118.996,86.999,-7.0
za.wav=za -,29.0,145.0,118.996,86.999,-7.0
zai.wav=,33.0,175.0,103.513,50.315,-7.0
zai.wav=zai -,33.0,175.0,203.66,50.315,-7.0
zan.wav=,21.0,132.0,90.532,58.323,-9.0
zan.wav=zan -,21,132,260,58,-9
zang.wav=,16.81,149.189,45.083,64.185,-3.056
zang.wav=zang -,17,149,210,64,-3
zao.wav=,57.0,211.0,101.771,72.0,-6.999
zao.wav=zao -,57.0,211.0,160.834,72.0,-6.999
ze.wav=,41.0,177.894,134.579,74.932,-9.0
ze.wav=ze -,41.0,177.894,158.901,74.932,-9.0
zei.wav=,30.0,174.0,107.403,69.0,-4.0
zei.wav=zei -,30.0,174.0,199.109,69.0,-4.0
zen.wav=,17.0,144.999,93.811,64.575,-7.0
zen.wav=zen -,17,145,272,65,-7
zeng.wav=,22.0,151.0,89.418,78.882,-10.001
zeng.wav=zeng -,22,151,250,79,-10
zha.wav=,18.0,105.0,158.187,40.078,-6.999
zha.wav=zha -,18.0,105.0,158.187,40.078,-6.999
zhai.wav=,27.0,113.0,217.158,35.352,-9.999
zhai.wav=zhai -,27.0,113.0,397.766,35.352,-9.999
zhan.wav=,13.0,135.999,91.948,44.467,-7.0
zhan.wav=zhan -,13,136,240,44,-7
zhang.wav=,28.0,100.0,55.789,35.0,-4.0
zhang.wav=zhang -,28,100,200,35,-4
zhao.wav=,31.0,124.0,122.235,35.0,-6.999
zhao.wav=zhao -,31.0,124.0,269.285,35.0,-6.999
zhe.wav=,35.0,179.0,144.49,38.999,-10.0
zhe.wav=zhe -,35.0,179.0,144.49,38.999,-10.0
zhei.wav=,20.0,99.999,9.499,38.2,-7.066
zhei.wav=zhei -,20.0,99.999,122.074,38.2,-7.066
zhen.wav=,18.0,123.999,78.459,43.0,-6.0
zhen.wav=zhen -,18,124,249,43,-6
zheng.wav=,28.0,114.999,75.522,43.123,-10.0
zheng.wav=zheng -,28,115,228,43,-10
zhi.wav=,27,148,202,46,-11
zhi.wav=zhi -,27,148,203,46,-11
zhong.wav=,22.0,109.0,68.436,31.0,-4.0
zhong.wav=zhong -,22,109,227,31,-4
zhou.wav=,57.0,130.0,85.921,22.0,-8.0
zhou.wav=zhou -,57.0,130.0,218.855,22.0,-8.0
zhu.wav=,40.0,126.0,150.651,53.0,-5.999
zhu.wav=zhu -,40.0,126.0,150.651,53.0,-5.999
zhua.wav=,61.0,229.999,193.507,36.0,-4.999
zhua.wav=zhua -,61.0,229.999,193.507,36.0,-4.999
zhuai.wav=,40.0,229.0,77.691,47.402,-6.999
zhuai.wav=zhuai -,40.0,229.0,180.102,47.402,-6.999
zhuan.wav=,40.0,249.999,126.855,36.328,-3.0
zhuan.wav=zhuan -,40,250,286,36,-3
zhuang.wav=,21.0,219.0,87.26,33.0,-6.0
zhuang.wav=zhuang -,21,219,202,33,-6
zhui.wav=,32.0,190.912,43.0,40.999,-5.0
zhui.wav=zhui -,32.0,190.912,171.893,40.999,-5.0
zhun.wav=,37.0,178.0,74.073,37.0,-3.0
zhun.wav=zhun -,37,150,244,37,-3
zhuo.wav=,43,234,220,35,4
zhuo.wav=zhuo -,37,234,220,42,-4
zi.wav=,42.0,139.999,128.272,65.0,-5.0
zi.wav=- i2,236,140,105,139,95
zi.wav=zi -,42.0,139.999,128.272,65.0,-5.0
zong.wav=,45,138,40,68,-3
zong.wav=zong -,45.0,138.0,223.085,68.0,-3.0
zou.wav=,22.0,140.999,83.77,60.999,-5.999
zou.wav=zou -,22.0,140.999,267.017,60.999,-5.999
zu.wav=,39.0,175.0,159.923,88.0,-3.999
zu.wav=zu -,39.0,175.0,159.923,88.0,-3.999
zuan.wav=,19.0,239.0,155.881,67.999,-2.999
zuan.wav=zuan -,19,239,314,68,-3
zui.wav=,69.0,293.0,101.054,77.999,-3.0
zui.wav=zui -,69.0,293.0,220.384,77.999,-3.0
zun.wav=,31,171,49,53,-10
zun.wav=zun -,31,146,234,53,-10
zuo.wav=,33.0,205.659,213.933,68.999,-3.0
zuo.wav=zuo -,33.0,205.659,221.459,68.999,-3.0
