﻿■ 新葛平音源使用说明 ■

by Vivi@大手组

================================================================

1. 本音源采用整音/扩张整音兼容表方式制作。属于单音阶单独音中文库。

2. 在速度适中（BPM 90-150）的歌曲中，本音源只需在UTAU软件中直接以
拼音方式输入中文歌词就可以歌唱。

3. 在相对慢速/快速歌曲，以及中速歌曲的八分音符以下/二分音符以上的
部分，为了保证发音的完整清晰，建议拆音使用。

拆音步骤：
1) 在音符上输入拼音
2) 将输入拼音后的音符末尾缩短约八分之一（长音）至二分之一（短音）
的长度，出现休止符R
3) 在休止符R中输入音尾。输入时可采用如下三种方式：
   ①直接输入- X
   ②直接输入_X
   ③在音符上按住shift单击鼠标右键，选择形如_X R形式的音尾
4) 将休止符前面的完整拼音末尾追加" -"，变成形如x -形式的稳定音头


拆音韵母对应规则：
-ai = -ai - +  _ai
-uai = -uai - +  _uai
-an = -an - +  _an
-ian = -ian - +  _en2
-uan = -uan - +  _an
-van = -van - +  _an
-ang = -ang - +  _ang
-iang = -iang - +  _ang
-uang = -uang - +  _ang
-ao = -ao - +  _ao
-iao = -iao - +  _ao
-ou = -ou - +  _ou
-iu(iou) = -iu - +  _ou
-ong = -ong - +  _ong
-iong = -iong - +  _ong	
-ie = -ie
-ve = -ve(ue)
-ei = -ei - +  _ei
-ui(uei) = -uei - +  _ei
-en = -en - +  _en
-un(uen) = -un - +  _un
-eng = -eng - +  _eng	
-in = -in - +  _in
-ing = -ing - +  _ing
-vn = -v(u)n - +  _vn