﻿2011-6-15	葛叔发布预告视频，表示将在7月14日开始的2011长沙国际动漫节举行见面会
2011-9-17	葛叔再次发布预告视频，表示将在当年“十一”期间参加太原动漫节
2011-10-1	Luolicon和Azige在太原与葛叔相见，并讨论录制新葛平音源一事
2011-10-3	新葛平音源计划确定
2011-10-6	豆腐君参考Jerrkiy和wdhwg001的意见编写了《数字处理用汉语普通话音源录制标准》文档作为录音		用表，并由luolicon转交葛叔
2011-10-13	葛叔的第一次录音完成
2011-10-30	葛叔的第一次录音切割工作基本完成
2011-11-08	葛叔的第二次录音完成
2011-11-10	新葛平音源录音片段整理和预处理完成
2011-11-26	新葛平音源（内测版）的设置文件(oto.ini)基本完成
2011-11-27	由豆腐君制作的首支演示曲《朋友》制作完毕并发布，同时新葛平音源内测版在内部发布
2012-6-26	新葛平音源内测版泄露
2012-10-31	由RikuREC2优化的新葛平音源1.01版（又名Beta 2版）制作完成
2012-12-8	由RikuREC2优化的新葛平音源1.01版（又名Beta 2版）在UTAU中文站发布
2013-2-1	新葛平音源出现在由大手组制作的《明天会更好》中
2013-4-5	新葛平音源补录计划开始
2013-4-14	新葛平音源重制和正式配布计划由大手组的Vivi开始着手进行
2013-4-22	新葛平音源补录计划以失败告终
2013-5-15	基于整音/扩张整音兼容录音表的新葛平1.0版制作完成
