﻿注意事項
作者（新葛平音声ライブラリー（以下、「本ライブラリー」という）の製作を参加する方、アルファベット順で）：
Azige、広天、Jerrkiy、Luolicon、杉田朗、豆腐君、Vivi。
著作権所有者（他の作者たちはすでに著作権を放棄することを同意した）：
Luolicon、豆腐君、Vivi。
音声提供者の葛平さんも著作権を放棄することを同意した。

新葛平音声ライブラリー使用許諾条件
以下の使用許諾条件に同意していただく場合には、本ライブラリーの使用・コピー・再配布を許諾します。
1. 本ライブラリーおよび作者を他のキャラクター・無関係の方と間違わないこと；
2. コピー・再配布する本ライブラリーの場合は、加筆・修正することなく、本来の仕様ですること；
3. 本ライブラリーは無料の音声素材である。そのため、営利目的で本ライブラリーを使用しないこと；
4. 特定な組織・団体・グループを宣伝するを目的として本ライブラリーを使用しないこと；
5. 合成した音声ファイルは音楽作品関連にしか使わないこと；
6. 本ライブラリーを使うと発生する可能性があることを自らに責任を持つこと。

附言：
本規約は使用許諾条件を同意していただく方や、他の著作権保護を受ける方およびその権利に制約をしない。
本規約内で禁止の行為・不明な点がある場合は、著作権所有者のところにご連絡下さい。
著作権所有者は本規約を解釈・変更および配布を停止する権利を持つこと。
本規約の多言語バージョンは参考として作り上げたのである。中国語バージョンを基準としてください。