[#VERSION]
UST Version1.2
[#SETTING]
Tempo=137
Tracks=1
ProjectName=FL Keys 1
VoiceDir=%VOICE%New Geping UTAU Database
OutFile=
CacheDir=热爱105.cache
Tool1=wavtool.exe
Tool2=tools\Multisampler.exe
Mode2=True
Flags=eMb-100
[#0000]
Length=2400
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,48.738,0,100,100,0
[#0001]
Length=240
Lyric=su
NoteNum=62
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=po
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,3,0,100,100,0
[#0003]
Length=240
Lyric=ai
NoteNum=63
Intensity=100
Modulation=0
PBS=54.7445
PBW=54.7445
PBY=0
Envelope=0,3,35,0,100,100,0
[#0004]
Length=240
Lyric=dou
NoteNum=62
Intensity=100
Modulation=0
[#0005]
Length=360
Lyric=de
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,67,0,100,100,0
[#0006]
Length=120
Lyric=xiao
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,67,100,0,100,100,0
[#0007]
Length=480
Lyric=rong
NoteNum=55
VoiceOverlap=100
Intensity=100
Modulation=0
Envelope=0,100,35,0,100,100,0
[#0008]
Length=240
Lyric=dou
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,44.617,0,100,100,0
[#0009]
Length=240
Lyric=mei
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,44.617,47.492,0,100,100,0
[#0010]
Length=480
Lyric=ni
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,47.492,35,0,100,100,0
[#0011]
Length=480
Lyric=de
NoteNum=58
Intensity=100
Modulation=0
[#0012]
Length=480
Lyric=tian
NoteNum=60
Intensity=100
Modulation=0
PBS=138.869
PBW=65.8759
PBY=0
[#0013]
Length=240
Lyric=ba
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,20.999,0,100,100,0
[#0014]
Length=240
Lyric=yue
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,20.999,35,0,100,100,0
[#0015]
Length=240
Lyric=zheng
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,12,0,100,100,0
[#0016]
Length=240
Lyric=wu
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,12,35,0,100,100,0
[#0017]
Length=240
Lyric=de
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,38,0,100,100,0
[#0018]
Length=240
Lyric=yang
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
[#0019]
Length=480
Lyric=guang
NoteNum=62
Intensity=100
Modulation=0
[#0020]
Length=240
Lyric=dou
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,44.617,0,100,100,0
[#0021]
Length=240
Lyric=mei
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,44.617,47.492,0,100,100,0
[#0022]
Length=480
Lyric=ni
NoteNum=55
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,194,0
PBY=0,0,30,30,0
PBM=,,,,
Envelope=0,47.492,26,0,100,100,0
[#0023]
Length=480
Lyric=yao
NoteNum=55
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,194,0
PBY=0,0,30,30,0
PBM=,,,,
Envelope=0,26,37.639,0,100,100,0
[#0024]
Length=480
Lyric=yan
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,37.639,47.904,0,100,100,0
[#0025]
Length=240
Lyric=re
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,47.904,3,0,100,100,0
[#0026]
Length=240
Lyric=ai
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,3,22.855,0,100,100,0
[#0027]
Length=240
Lyric=yi
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,22.855,4.457,0,100,100,0
[#0028]
Length=240
Lyric=bai
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,55.391,0,100,100,0
[#0029]
Length=240
Lyric=ling
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,55.391,12,0,100,100,0
[#0030]
Length=240
Lyric=wu
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,12,4.457,0,100,100,0
[#0031]
Length=720
Lyric=du
NoteNum=62
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,412.9,0
PBY=0,0,-20,-20,0
PBM=,,,,
Envelope=0,4.457,4.457,0,100,100,0
[#0032]
Length=240
Lyric=de
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,47.492,0,100,100,0
[#0033]
Length=480
Lyric=ni
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,47.492,4.457,0,100,100,0
[#0034]
Length=240
Lyric=di
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0035]
Length=240
Lyric=di
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0036]
Length=480
Lyric=qing
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0037]
Length=240
Lyric=chun
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0038]
Length=240
Lyric=de
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0039]
Length=480
Lyric=zheng
NoteNum=60
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,194,0
PBY=0,0,20,20,0
PBM=,,,,
Envelope=0,4.457,52.265,0,100,100,0
[#0040]
Length=480
Lyric=liu
NoteNum=60
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,194,0
PBY=0,0,20,20,0
PBM=,,,,
Envelope=0,52.265,39.85,0,100,100,0
[#0041]
Length=1920
Lyric=shui
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,39.85,35,0,100,100,0
VBR=65,180,35,20,20,0,0,0
[#0042]
Length=1680
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,47.492,0,100,100,0
[#0043]
Length=240
Lyric=ni
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0044]
Length=240
Lyric=bu
NoteNum=65
Intensity=100
Modulation=0
PBS=-80.292
PBW=204.38
PBY=0
Envelope=0,4.457,35,0,100,100,0
[#0045]
Length=240
Lyric=R
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0046]
Length=240
Lyric=zhi
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0047]
Length=240
Lyric=dao
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,47.492,0,100,100,0
[#0048]
Length=240
Lyric=ni
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,47.492,19,0,100,100,0
[#0049]
Length=240
Lyric=you
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,19,4.457,0,100,100,0
[#0050]
Length=240
Lyric=duo
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0051]
Length=240
Lyric=ke
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,3,0,100,100,0
[#0052]
Length=480
Lyric=ai
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,3,35,0,100,100,0
[#0053]
Length=240
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0054]
Length=240
Lyric=die
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0055]
Length=240
Lyric=dao
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,39.754,0,100,100,0
[#0056]
Length=240
Lyric=hou
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,39.754,46.25,0,100,100,0
[#0057]
Length=240
Lyric=hui
NoteNum=52
Intensity=100
Modulation=0
Envelope=0,46.25,35.06,0,100,100,0
[#0058]
Length=240
Lyric=sha
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,35.06,67,0,100,100,0
[#0059]
Length=240
Lyric=xiao
NoteNum=62
Intensity=100
Modulation=0
PBS=-93.9781
PBW=72.0803,101.277,25.5474
PBY=-20,-20,0
PBM=,,
Envelope=0,67,35,0,100,100,0
[#0060]
Length=240
Lyric=R
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0061]
Length=240
Lyric=zhe
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0062]
Length=240
Lyric=zai
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0063]
Length=480
Lyric=zhan
NoteNum=62
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
Envelope=0,4.457,4.457,0,100,100,0
[#0064]
Length=480
Lyric=qi
NoteNum=53
Intensity=100
Modulation=0
PBS=-262.774
PBW=93.0657,161.496,33.2117,169,50,194,0
PBY=20,20,0,0,20,20,0
PBM=,,,,,,
Envelope=0,4.457,45.528,0,100,100,0
[#0065]
Length=960
Lyric=lai
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,45.528,35,0,100,100,0
[#0066]
Length=480
Lyric=R
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,5,47.492,0,100,100,0
[#0067]
Length=240
Lyric=ni
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0068]
Length=240
Lyric=cong
NoteNum=65
Intensity=100
Modulation=0
PBS=-80.292
PBW=204.38
PBY=0
Envelope=0,4.457,35,0,100,100,0
[#0069]
Length=240
Lyric=R
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,5,45.528,0,100,100,0
[#0070]
Length=240
Lyric=lai
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0071]
Length=240
Lyric=dou
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0072]
Length=240
Lyric=bu
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0073]
Length=240
Lyric=qing
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,37.639,0,100,100,0
[#0074]
Length=240
Lyric=yan
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,37.639,51.3534,0,100,100,0
[#0075]
Length=240
Lyric=shi
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,51.3534,4.457,0,100,100,0
[#0076]
Length=480
Lyric=bai
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0077]
Length=240
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0078]
Length=240
Lyric=dui
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,5,36.98,0,100,100,0
[#0079]
Length=240
Lyric=meng
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,36.98,54.4172,0,100,100,0
[#0080]
Length=240
Lyric=xiang
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,54.4172,4.457,0,100,100,0
[#0081]
Length=240
Lyric=de
NoteNum=52
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0082]
Length=240
Lyric=zhi
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,4.457,4,0,100,100,0
[#0083]
Length=240
Lyric=zhuo
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4,35,0,100,100,0
[#0084]
Length=240
Lyric=R
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,22.855,0,100,100,0
[#0085]
Length=240
Lyric=yi
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0086]
Length=240
Lyric=zhi
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0087]
Length=480
Lyric=bu
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0088]
Length=480
Lyric=ceng
NoteNum=70
Intensity=100
Modulation=0
PBS=-15
PBW=34.1606,93.0657,74.8175
PBY=-20,-20,0
PBM=,,
Envelope=0,4.457,4.457,0,100,100,0
[#0089]
Length=480
Lyric=geng
NoteNum=69
Intensity=100
Modulation=0
PBS=-15
PBW=0.40146,86.2878,42.3618
PBY=-10,-10,0
PBM=,,
Envelope=0,4.457,4.457,0,100,100,0
[#0090]
Length=480
Lyric=gai
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,72.988,0,100,100,0
[#0091]
Length=480
Lyric=hen
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,72.988,4.816,0,100,100,0
[#0092]
Length=480
Lyric=an
NoteNum=57
Intensity=100
Modulation=0
PBS=4.86618
PBW=121.655
PBY=0
Envelope=0,4.816,64,0,100,100,0
[#0093]
Length=480
Lyric=xin
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,64,4.457,0,100,100,0
[#0094]
Length=240
Lyric=dang
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,47.492,0,100,100,0
[#0095]
Length=240
Lyric=ni
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,47.492,4.457,0,100,100,0
[#0096]
Length=480
Lyric=dui
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,44,0,100,100,0
[#0097]
Length=480
Lyric=wo
NoteNum=60
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,194,0
PBY=0,0,20,20,0
PBM=,,,,
Envelope=0,44,52.303,0,100,100,0
[#0098]
Length=240
Lyric=shuo
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,52.303,35,0,100,100,0
[#0099]
Length=240
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0100]
Length=240
Lyric=bu
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0101]
Length=240
Lyric=pa
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,19,0,100,100,0
[#0102]
Length=480
Lyric=you
NoteNum=60
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,194,0
PBY=0,0,-20,-20,0
PBM=,,,,
Envelope=0,19,44,0,100,100,0
[#0103]
Length=480
Lyric=wo
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,44,4.457,0,100,100,0
[#0104]
Length=240
Lyric=zai
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0105]
Length=240
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,28.715,0,100,100,0
[#0106]
Length=240
Lyric=fang
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0107]
Length=240
Lyric=zhe
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,38.713,0,100,100,0
[#0108]
Length=480
Lyric=rang
NoteNum=58
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,194,0
PBY=0,0,-10,-10,0
PBM=,,,,
Envelope=0,38.713,44,0,100,100,0
[#0109]
Length=480
Lyric=wo
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,44,45.528,0,100,100,0
[#0110]
Length=960
Lyric=lai
NoteNum=53
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,631.9,0
PBY=0,0,20,20,0
PBM=,,,,
Envelope=0,45.528,4.457,0,100,100,0
[#0111]
Length=480
Lyric=R
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,5,18.194,0,100,100,0
[#0112]
Length=240
Lyric=yong
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0113]
Length=240
Lyric=gan
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0114]
Length=480
Lyric=zhui
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0115]
Length=240
Lyric=zi
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0116]
Length=240
Lyric=ji
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0117]
Length=480
Lyric=de
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,36.98,0,100,100,0
[#0118]
Length=480
Lyric=meng
NoteNum=60
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,194,0
PBY=0,0,20,20,0
PBM=,,,,
Envelope=0,36.98,54.78,0,100,100,0
[#0119]
Length=240
Lyric=xiang
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,54.78,51,0,100,100,0
[#0120]
Length=240
Lyric=na
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,51,4.457,0,100,100,0
[#0121]
Length=240
Lyric=jian
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0122]
Length=240
Lyric=ding
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0123]
Length=480
Lyric=de
NoteNum=60
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,194,0
PBY=0,0,-20,-20,0
PBM=,,,,
Envelope=0,4.457,46.937,0,100,100,0
[#0124]
Length=480
Lyric=mo
NoteNum=57
Intensity=100
Modulation=0
PBS=-25
PBW=50,169,50,194,0
PBY=0,0,30,30,0
PBM=,,,,
Envelope=0,46.937,38,0,100,100,0
[#0125]
Length=1920
Lyric=yang
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,38,35,0,100,100,0
VBR=81.5289,180,50.625,20,20,0,0,0
[#0126]
Length=480
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0127]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0128]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0129]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0130]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0131]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0132]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0133]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0134]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0135]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0136]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0137]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0138]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0139]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0140]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0141]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0142]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0143]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0144]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0145]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0146]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0147]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0148]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0149]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0150]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0151]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0152]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0153]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0154]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0155]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0156]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0157]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0158]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0159]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0160]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0161]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0162]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0163]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0164]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0165]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0166]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0167]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0168]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0169]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0170]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0171]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0172]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0173]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0174]
Length=1920
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0175]
Length=480
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0176]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0177]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0178]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0179]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0180]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0181]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0182]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0183]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0184]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0185]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0186]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0187]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0188]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0189]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0190]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0191]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0192]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0193]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0194]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0195]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0196]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0197]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0198]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0199]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0200]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0201]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0202]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0203]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0204]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0205]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0206]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0207]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0208]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0209]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0210]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0211]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0212]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0213]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0214]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0215]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0216]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0217]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0218]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0219]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0220]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0221]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0222]
Length=1920
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0223]
Length=480
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0224]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0225]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0226]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0227]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0228]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0229]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0230]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0231]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0232]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0233]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0234]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0235]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0236]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0237]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0238]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0239]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0240]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0241]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0242]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0243]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0244]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0245]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0246]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0247]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0248]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0249]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0250]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0251]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0252]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0253]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0254]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0255]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0256]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0257]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0258]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0259]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0260]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0261]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0262]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0263]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0264]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0265]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0266]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0267]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0268]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0269]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0270]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0271]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0272]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0273]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0274]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0275]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0276]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0277]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0278]
Length=1440
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0279]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0280]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0281]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0282]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0283]
Length=720
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0284]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0285]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0286]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0287]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0288]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0289]
Length=480
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0290]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0291]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0292]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0293]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0294]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0295]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0296]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0297]
Length=1440
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0298]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0299]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0300]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0301]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0302]
Length=720
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0303]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0304]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0305]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0306]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0307]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0308]
Length=480
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0309]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0310]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0311]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0312]
Length=1440
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0313]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0314]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0315]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0316]
Length=240
Lyric=R
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0317]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0318]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0319]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0320]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0321]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0322]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0323]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0324]
Length=240
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0325]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0326]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0327]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0328]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0329]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0330]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0331]
Length=240
Lyric=R
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0332]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0333]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0334]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0335]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0336]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0337]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0338]
Length=960
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0339]
Length=480
Lyric=R
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0340]
Length=480
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0341]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0342]
Length=240
Lyric=R
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0343]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0344]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0345]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0346]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0347]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0348]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0349]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0350]
Length=240
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0351]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0352]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0353]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0354]
Length=240
Lyric=a
NoteNum=52
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0355]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0356]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0357]
Length=240
Lyric=R
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0358]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0359]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0360]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0361]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0362]
Length=480
Lyric=a
NoteNum=69
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0363]
Length=480
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0364]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0365]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0366]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0367]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0368]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0369]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0370]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0371]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0372]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0373]
Length=240
Lyric=R
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0374]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0375]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0376]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0377]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0378]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0379]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0380]
Length=240
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0381]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0382]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0383]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0384]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0385]
Length=480
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0386]
Length=240
Lyric=a
NoteNum=53
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0387]
Length=720
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0388]
Length=480
Lyric=R
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0389]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0390]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0391]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0392]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0393]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0394]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0395]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0396]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0397]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0398]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0399]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0400]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0401]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0402]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0403]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0404]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0405]
Length=1920
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0406]
Length=480
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0407]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0408]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0409]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0410]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0411]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0412]
Length=120
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0413]
Length=120
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0414]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0415]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0416]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0417]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0418]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0419]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0420]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0421]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0422]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0423]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0424]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0425]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0426]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0427]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0428]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0429]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0430]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0431]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0432]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0433]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0434]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0435]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0436]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0437]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0438]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0439]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0440]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0441]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0442]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0443]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0444]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0445]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0446]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0447]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0448]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0449]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0450]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0451]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0452]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0453]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0454]
Length=1920
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0455]
Length=480
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0456]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0457]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0458]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0459]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0460]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0461]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0462]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0463]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0464]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0465]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0466]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0467]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0468]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0469]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0470]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0471]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0472]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0473]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0474]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0475]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0476]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0477]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0478]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0479]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0480]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0481]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0482]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0483]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0484]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0485]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0486]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0487]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0488]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0489]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0490]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0491]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0492]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0493]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0494]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0495]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0496]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0497]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0498]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0499]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0500]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0501]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0502]
Length=1920
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0503]
Length=480
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0504]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0505]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0506]
Length=240
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0507]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0508]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0509]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0510]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0511]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0512]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0513]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0514]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0515]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0516]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0517]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0518]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0519]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0520]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0521]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0522]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0523]
Length=480
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0524]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0525]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0526]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0527]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0528]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0529]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0530]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0531]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0532]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0533]
Length=240
Lyric=a
NoteNum=63
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0534]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0535]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0536]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0537]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0538]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0539]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0540]
Length=480
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0541]
Length=240
Lyric=a
NoteNum=55
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0542]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0543]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0544]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0545]
Length=240
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0546]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0547]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0548]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0549]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0550]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0551]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0552]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0553]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0554]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0555]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0556]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0557]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0558]
Length=1440
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0559]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0560]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0561]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0562]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0563]
Length=720
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0564]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0565]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0566]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0567]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0568]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0569]
Length=480
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0570]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0571]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0572]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0573]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0574]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0575]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0576]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0577]
Length=1440
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0578]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0579]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0580]
Length=120
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0581]
Length=120
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0582]
Length=720
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0583]
Length=240
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0584]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0585]
Length=240
Lyric=a
NoteNum=62
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0586]
Length=240
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0587]
Length=240
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#0588]
Length=480
Lyric=R
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0589]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,5,4.457,0,100,100,0
[#0590]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0591]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0592]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0593]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0594]
Length=480
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0595]
Length=480
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0596]
Length=1440
Lyric=a
NoteNum=70
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0597]
Length=480
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0598]
Length=960
Lyric=a
NoteNum=65
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0599]
Length=480
Lyric=a
NoteNum=67
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0600]
Length=480
Lyric=a
NoteNum=57
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0601]
Length=480
Lyric=a
NoteNum=60
Intensity=100
Modulation=0
Envelope=0,4.457,4.457,0,100,100,0
[#0602]
Length=1440
Lyric=a
NoteNum=58
Intensity=100
Modulation=0
Envelope=0,4.457,35,0,100,100,0
[#TRACKEND]
