#include "afxres.h"
#include "verrsrc.h"

IDI_ICON1    ICON    DISCARDABLE    "logo.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    2,0,0,1
 PRODUCTVERSION 2,0,0,1
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "QSynthesis Team"
            VALUE "FileDescription", "QSynthesis Launcher For Windows"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2019-2022 Sinestr. All rights reserved."
            VALUE "InternalName", "QSynthesis.exe"
            VALUE "OriginalFilename", "QSynthesis.exe"
            VALUE "ProductName", "QSynthesis Launcher"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END